1|A0000000101915|020085890019|DE ANTONI CHIMINELLO, JUAN EDUARDO|TOLENTINO GONZALEZ 320|||01|200303|3|0|0|1|1|INI|4|||8.2.1
3|28104842|1|DE ANTONI|CHIMINELLO|JUAN|EDUARDO|13101940|2|1||DO
4|28104842|||1|01021965|1|99|01|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|28104842|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28104836|1|VIDAL|VIERA|ELBA|RENEE|23081944|2|1||DO
4|28104836|||1|01021965|1|99|10|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|28104836|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|40972106|1|QUINTANA|CAMETO|ALFREDO|GERARDO|21121973|1|1||DO
4|40972106|||1|12062001|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|40972106|1|1|3635.00|26|30|0|N|1|||||||||||||||||DO|1
3|31627700|1|YANES|HERNANDEZ|MILTON|RAMON|02021970|1|1||DO
4|31627700|||1|01041993|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|31627700|1|1|3635.00|26|30|0|N|1|||||||||||||||||DO|1
3|39266617|1|DE ANTONI|VIDAL|JUAN|IGNACIO|18021987|1|1||DO
4|39266617|||1|28112001|1|20|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|39266617|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
3|38750318|1|DE ANTONI|VIDAL|JUAN|MARCELO|04071985|1|1||DO
4|38750318|||1|26112001|1|20|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|38750318|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
3|26874986|1|FLORES|MAIDANA|ABIDIA|TERESA|02061956|2|1||DO
4|26874986|||1|03032003|1|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|26874986|1|1|2824.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|27061572|1|DE LOS SANTOS||MILTON||15071963|1|1||DO
4|27061572|||1|03032003|1|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|27061572|1|1|2824.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|35761469|1|MU„OZ|BONILLA|NORMA|MARGOT|18071956|2|1||DO
4|35761469|||1|03032003|1|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|35761469|1|1|2824.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|44608981|1|VALENZUELA|MU„OZ|FERNANDO|MARTIN|23051981|1|1||DO
4|44608981|||1|03032003|1|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|44608981|1|1|2823.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|39857789|1|FONTES|DECHIA|FRANCISCO||22101981|1|1||DO
4|39857789|||1|03032003|1|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|39857789|1|1|2824.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
