1|A0000000101915|020085890019|DE ANTONI CHIMINELLO, JUAN EDUARDO (RUR)|TOLENTINO GONZALEZ 320|||01|200403|3|0|0|1|1|INI|4|||8.2.1
3|28104842|1|DE ANTONI|CHIMINELLO|JUAN|EDUARDO|13101940|1|1||DO
4|28104842|||1|01021965|1|99|01|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|28104842|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28104836|1|VIDAL|VIERA|ELBA|RENEE|23081944|2|1||DO
4|28104836|||1|01021965|1|99|10|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|28104836|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|31627700|1|YANES|HERNANDEZ|MILTON|RAMON|02021970|1|1||DO
4|31627700|||1|01041993|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|31627700|1|1|4288.00|26|30|0|N|1|||||||||||||||||DO|1
3|39266617|1|DE ANTONI|VIDAL|JUAN|IGNACIO|18021987|1|1||DO
4|39266617|||1|28112001|1|20|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|39266617|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|38750318|1|DE ANTONI|VIDAL|JUAN|MARCELO|04071985|1|1||DO
4|38750318|||1|26112001|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|38750318|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|27061572|1|DE LOS SANTOS|EIJO|MILTON|ARIEL|15071963|1|1|VIVIENDA MEVIR N§ 10824 PACHE|DO
4|27061572|||1|15032004|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|27061572|1|1|1349.00|30|10|0|N|1|||||||||||||||||DO|1
3|34970386|1|MARQUISIO|PERAZA|ALFREDO||01061945|1|1|RUTA 81 KLM. 10 PASO PACHE|DO
4|34970386|||1|10062003|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|34970386|1|1|4288.00|26|30|0|N|1|||||||||||||||||DO|1
3|32955526|1|OJEDA|UMPIERREZ|EMILSE|SUSANA|01111969|2|1|BALTZAR BRUM CASI COLOMBES|DO
4|32955526|||1|15032004|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|32955526|1|1|1349.00|30|10|0|N|1|||||||||||||||||DO|1
3|41307706|1|ALBORNOZ|GONZALEZ|MARIA|DE LOS ANGELES|03121977|2|1|BALTAZAR BRUM CASI COLOMBES|DO
4|41307706|||1|15032004|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|41307706|1|1|1349.00|30|10|0|N|1|||||||||||||||||DO|1
3|45184877|1|AVILA|FERREIRA|MONICA|VIRGINIA|30041980|2|1|JOAQUIN SUAREZ 73|DO
4|45184877|||1|15032004|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|45184877|1|1|1349.00|30|10|0|N|1|||||||||||||||||DO|1
3|31703948|1|AGUIAR|CARRE„O|MARIELA|del CARMEN+|01031970|2|1||DO
4|31703948|||1|15032004|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|31703948|1|1|1348.50|30|10|0|N|1|||||||||||||||||DO|1
