1|A0000000101915|020085890019|DE ANTONI CHIMINELLO, JUAN EDUARDO (RUR)|TOLENTINO GONZALEZ 320|||01|200703|3|0|0|1|1|INI|4|||8.2.1
3|28104842|1|DE ANTONI|CHIMINELLO|JUAN|EDUARDO|13101940|1|1||DO
4|28104842|||1|01021965|1|99|01|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|28104842|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|39266617|1|DE ANTONI|VIDAL|JUAN|IGNACIO|18021987|1|1||DO
4|39266617|||1|28112001|1|20|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|39266617|1|1|2197.00|26|30|0|N|1|||||||||||||||||DO|1
3|38750318|1|DE ANTONI|VIDAL|JUAN|MARCELO|04071985|1|1||DO
4|38750318|||1|26112001|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|38750318|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|31627700|1|YANES|HERNANDEZ|MILTON|RAMON|02021970|1|1||DO
4|31627700|||1|19032007|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|31627700|1|1|1690.00|26|12|0|N|1|||||||||||||||||DO|1
3|31703948|1|AGUIAR|CARREĄO|MARIELA|del CARMEN|01031970|2|1|R.81 y Ruta 5 Mevir N§ 10.818|DO
4|31703948|||1|19032007|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|31703948|1|1|5177.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|43749706|1|VALENZUELA|MUĄOZ|MARIA|JACQUELINE|17011976|2|1|R81 Y R5 MEVIR|DO
4|43749706|||1|19032007|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|43749706|1|1|5178.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|35761469|1|MUĄOZ|BONILLA|NORMA|MARGOT|18071956|2|1|MEVIR RUTA 81 Y RUTA 5 VIEJA|DO
4|35761469|||1|22032007|2|40|16|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|35761469|1|1|5177.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
