1|A0000000101915|020085890019|DE ANTONI CHIMINELLO, JUAN EDUARDO (RUR)|TOLENTINO GONZALEZ 320|||01|200608|3|0|0|1|1|INI|4|||8.2.1
3|28104842|1|DE ANTONI|CHIMINELLO|JUAN|EDUARDO|13101940|1|1||DO
4|28104842|||1|01021965|1|99|01|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|28104842|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|31627700|1|YANES|HERNANDEZ|MILTON|RAMON|02021970|1|1||DO
4|31627700|||1|01041993|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|31627700|1|1|4699.00|26|30|0|N|1|||||||||||||||||DO|1
3|39266617|1|DE ANTONI|VIDAL|JUAN|IGNACIO|18021987|1|1||DO
4|39266617|||1|28112001|1|20|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|39266617|1|1|2197.00|26|30|0|N|1|||||||||||||||||DO|1
3|38750318|1|DE ANTONI|VIDAL|JUAN|MARCELO|04071985|1|1||DO
4|38750318|||1|26112001|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|38750318|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|45242089|1|VALENZUELA|GALLERO|JUAN|CARLOS|23011981|1|1|RUTA 81 KLM. 10|DO
4|45242089|||1|17022006|1|40|12|9|99|1|RUTA 81 KLM. 10|||0|DO|1
5|45242089|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
