1|A0000000115416|020108040016|CLAVIJO HERNANDEZ, ALVARO MIGUEL|T. GONZALEZ 320|||01|200302|3|0|0|1|1|INI|4|||8.2.1
3|36945066|1|CLAVIJO|HERNANDEZ|ALVARO|MIGUEL|25051969|2|1||DO
4|36945066|||1|01031989|1|99|01|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|36945066|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|46281016|1|MU„OZ|CALERO|MARIA|NATALIA|15071980|2|1||DO
4|46281016|||1|20091996|1|99|10|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|46281016|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|41106059|1|ROSAS|BENTANCOR|FELIX|WALDEMAR|26101976|1|1||DO
4|41106059|||1|01012003|1|40|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|41106059|1|1|1866.00|26|30|0|N|1|||||||||||||||||DO|1
3|42741866|1|ROMEGO|FERNANDEZ|MARIA|ALEJANDRA|06021975|2|1||DO
4|42741866|||1|01012003|1|20|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|42741866|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
3|44047272|1|GONZALEZ|CEDRES|LUIS|IGNACIO|15021979|1|1||DO
4|44047272|||1|01012003|1|40|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|44047272|1|1|1866.00|26|30|0|N|1|||||||||||||||||DO|1
