1|N|3.0|INTUISAL|A0102114|020046480018|3|MOSSO ORTIZ, AGUSTIN ROBERTO|TOLENTINO GONZALEZ 320|62067
4|022010|01|6443.00||
5|1|DO|27742621|MOSSO|ORTIZ|AGUSTIN|ROBERTO|08061941|1|1
6|022010|1|DO|27742621|1|01011963|1|99|1|9|99|0|||30|0|18||
7|022010|1|DO|27742621|1|1|0.00||
5|1|DO|38288206|TOMEO||WALTER|DALMIRO|04021957|1|1
6|022010|1|DO|38288206|1|08112000|1|40|12|9|99|26|||30|0|1||
7|022010|1|DO|38288206|1|1|6443.00||
7|022010|1|DO|38288206|1|5|1934.24||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
