1|N|3.0|INTUISAL|A0102114|020046480018|3|MOSSO ORTIZ, AGUSTIN ROBERTO|TOLENTINO GONZALEZ 320|62067
4|052010|01|5205.00||
5|1|DO|27742621|MOSSO|ORTIZ|AGUSTIN|ROBERTO|08061941|1|1
6|052010|1|DO|27742621|1|01011963|1|99|1|9|99|0|||11|0|18|5|11052010
7|052010|1|DO|27742621|1|1|0.00||
5|1|DO|38288206|TOMEO||WALTER|DALMIRO|04021957|1|1
6|052010|1|DO|38288206|1|08112000|1|40|12|9|99|26|||11|0|1|1|11052010
7|052010|1|DO|38288206|1|1|2362.43||
7|052010|1|DO|38288206|1|2|2842.37||
7|052010|1|DO|38288206|1|5|3124.85||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
