1| 0000003890130|020146900019|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521||01|200403|3|0|0|1|1|INI|4|||8.2.1
3|28717827|1|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|04022004|1|99|10|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693802|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1||DO
4|33152886|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33152886|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|31693799|1|AGUIRRE|MANNO|JOSE|ALBERTO|18051966|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|31693799|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693799|1|1|3217.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|44452079|1|CLARK|LARRAURI|RICHARD|ALEXANDER|26011984|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|44452079|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|44452079|1|1|3218.88|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|37467594|1|LARRAURI|GARCIA|LOURDES|JEANNE|28021964|2|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|37467594|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|37467594|1|1|3218.88|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|41511301|1|AGUIRRE|MANNO|CARLOS|DANIEL|03111962|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|41511301|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|41511301|1|1|3217.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|41476501|1|CARRANZA||JOSE|LUIS|25091976|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|41476501|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|41476501|1|1|3217.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|33634747|1|REYES|BOIDI|CARLOS|ALBERTO|21031965|1|1||DO
4|33634747|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33634747|1|1|3218.88|30|16|0|N|1|||||||||||||||||DO|1
