1| 0000003890130|020146900019|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521||01|200503|3|0|0|1|1|INI|4|||8.2.1
3|28717827|1|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|04022004|1|99|10|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693802|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1||DO
4|33152886|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33152886|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
3|46635037|1|DA SILVA|GONZALEZ|JOEN|MAKARENA|28051984|2|1|MEVIR 2 JUANICO|DO
4|46635037|||1|14032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|46635037|1|1|2982.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|47578886|1|RODRIGUEZ|SILVEIRA|MARIA|DELIA|09051985|2|1|MEVIR 2 JUANICO|DO
4|47578886|||1|14032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|47578886|1|1|2982.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|42274027|1|MORA||SILVIA|JACQUELINE|26011977|2|1|MEVIR 2 JUANICO|DO
4|42274027|||1|14032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42274027|1|1|2982.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|44621246|1|CORIO||MARGARITA|RENEE|09011982|2|1|MEVIR 2 JUANICO|DO
4|44621246|||1|14032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|44621246|1|1|2982.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|42301963|1|RUIZ|DIAZ|FELIX|LEOVEL|02031977|1|1|NMEVIR 2 JUANICO|DO
4|42301963|||1|14032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42301963|1|1|2983.05|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|31208001|1|SOSA|CABALLERO|IRINEO||12031938|1|1|MEVIR 2 JUANICO|DO
4|31208001|||1|14032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31208001|1|1|2983.05|30|15|0|S|1||||04|31032005||||||||||||DO|1
