1| 0000003890130|020146900019|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521||01|200603|3|0|0|1|1|INI|4|||8.2.1
3|28717827|1|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|04022004|1|99|10|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693802|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1||DO
4|33152886|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33152886|1|1|6000.00|26|30|0|N|1|||||||||||||||||DO|1
3|27671464|1|RIVERO|OLIVERA|MIGUEL|ANGEL|10081966|1|1|MEVIR JUANICO|DO
4|27671464|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|27671464|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|27710771|1|BLANCO|FRAGA|OMAR|JAVIER|26021969|1|1|MEVIR JAUNICO|DO
4|27710771|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|27710771|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|33755404|1|LUQUEZ|MOREIRA|LEONARDO||31121948|1|1|MEVIR JUANICO|DO
4|33755404|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33755404|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|42348703|1|GOMEZ|GIMENEZ|LILI|BLANCA|28011964|2|1|MEVIR JUANICO|DO
4|42348703|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42348703|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|42274027|1|MORA||SILVIA|JACQUELINE|26011977|2|1||DO
4|42274027|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42274027|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|32841763|1|BARRIA||MARIO|GUSTAVO|25031964|1|1|MEVIR JUANICO|DO
4|32841763|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|32841763|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|35922299|1|RIVERO|OLIVERA|PABLO|DANIEL|16061975|1|1|MEVIR JUANICO|DO
4|35922299|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35922299|1|1|2228.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
