1| 0000003890130|020146900019|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521||01|200703|3|0|0|1|1|INI|4|||8.2.1
3|28717827|1|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|04022004|1|99|10|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693802|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1||DO
4|33152886|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33152886|1|1|6292.00|26|30|0|N|1|||||||||||||||||DO|1
3|42274027|1|MORA||SILVIA|JACQUELINE|26011977|2|1|MEVIR JUANICO|DO
4|42274027|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42274027|1|1|2833.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|47232016|1|VIERA||CARLOS|ALBERTO|14121980|1|1|MEVIR 2 JUANICO|DO
4|47232016|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|47232016|1|1|2833.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|50875596|1|CARDOZO|RODRIGUEZ|JHONATAN|SAUL|18101988|1|1||DO
4|50875596|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|50875596|1|1|2834.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|47607560|1|FERRERIA|RODRIGUEZ|FABRICIO|DANIEL|04081986|1|1|MEVIR 2 JUANICO|DO
4|47607560|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|47607560|1|1|2834.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|49762766|1|BUENO|MUĄOZ|FACUNDO|MATIAS|01081988|1|1||DO
4|49762766|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|49762766|1|1|2834.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|32841763|1|BARRIA||MARIO|GUSTAVO|25031964|1|1|AV. DE LOS EEUU|DO
4|32841763|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|32841763|1|1|2834.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
