1| 0000003890130|020146900019|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521||01|200803|3|0|0|1|1|INI|4|||8.2.1
3|28717827|1|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|04022004|1|99|10|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693802|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1||DO
4|33152886|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33152886|1|1|7693.00|26|30|0|N|1|||||||||||||||||DO|1
3|33634747|1|REYES|BOIDI|CARLOS|ALBERTO|21031965|1|1|BARRIO SAN JOSE|DO
4|33634747|||1|21062007|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33634747|1|1|0.00|0|0|0|N|6|||||||||||||||||DO|1
3|43779034|1|GASPARINI|MORALES|OSCAR|DAMIAN|20051989|1|1||DO
4|43779034|||1|14032008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43779034|1|1|1918.00|30|8|0|N|15||||04|31032008||||||||||||DO|1
3|36023917|1|BARBOZA|CASTRO|TERESA||06081959|2|1||DO
4|36023917|||1|14032008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|36023917|1|1|1918.00|30|8|0|N|15||||04|31032008||||||||||||DO|1
3|32326171|1|PEREZ|NIEVES|ELBIO|ALCIDES|19031971|1|1||DO
4|32326171|||1|14032008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|32326171|1|1|1918.00|30|8|0|N|1||||04|31032008||||||||||||DO|1
3|50244739|1|BARBOZA|CASTRO|JUAN|RAMON|07121989|1|1||DO
4|50244739|||1|14032008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|50244739|1|1|1918.00|30|8|0|N|15||||04|31032008||||||||||||DO|1
3|45109390|1|PEREZ|PIRIZ|LUIS|MARCELO|14121979|1|1||DO
4|45109390|||1|14032008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|45109390|1|1|1918.00|30|8|0|N|15||||04|31032008||||||||||||DO|1
3|27245899|1|PIRIZ||JULLY|ANDREA|04121975|2|1||DO
4|27245899|||1|14032008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|27245899|1|1|1918.00|30|8|0|N|15||||04|31032008||||||||||||DO|1
