1| 0000003890130|020146900019|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521||01|200705|3|0|0|1|1|INI|4|||8.2.1
3|28717827|1|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|04022004|1|99|10|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31693802|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1||DO
4|33152886|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33152886|1|1|6848.00|26|30|0|N|1|||||||||||||||||DO|1
