1|N|3.0|INTUISAL|3890130|020146900019|3|CETTOLO DAMIANO, MAURO AURELIO|TOLENTINO GONZALEZ 320|22521
4|042020|01|12502.00||
5|1|DO|28717827|CETTOLO|DAMIANO|MAURO|AURELIO|15111963|1|1
6|042020|1|DO|28717827|1|04022004|1|99|1|9|99|0|||30|0|18||
7|042020|1|DO|28717827|1|1|0.00||
5|1|DO|31693802|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1
6|042020|1|DO|31693802|1|04022004|1|99|10|9|99|0|||30|0|18||
7|042020|1|DO|31693802|1|1|0.00||
5|1|DO|48459667|CETTOLO|AGUIRRE|FEDERICO|NICOLAS|28011998|1|1
6|042020|1|DO|48459667|1|01022016|1|40|12|9|99|26|||30|0|15||
7|042020|1|DO|48459667|1|1|12501.86||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
