1|A0000000118662|020107140017|RUIZ CU„A, MANUEL|T. GONZALEZ 320|||01|200312|3|0|0|1|1|INI|4|||8.2.1
3|9201361|1|RUIZ|CU„A|MANUEL||29121940|1|3||DO
4|9201361|||1|21051990|1|99|01|9|99|1|RUTA 5 KLM. 50.200|||0|DO|1
5|9201361|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|46732316|1|CHURATA|MARZANA|FELIX||27021965|1|1|RUTA 5 KLM. 51 CANEONES|DO
4|46732316|||1|01091995|1|40|12|9|99|1|RUTA 5 KLM. 50.200|||0|DO|1
5|46732316|1|1|2057.00|26|30|0|N|1|||||||||||||||||DO|1
5|46732316|1|2|1018.08|26|||N|1|||||||||||||||||DO|1
3|42093417|1|BESI„O|FERRARI|VALERIA||12091980|2|1||DO
4|42093417|||1|26092003|1|20|12|9|99|1|RUTA 5 KLM. 50.200|||0|DO|1
5|42093417|1|1|1070.00|26|30|0|S|1||||01|31122003||||||||||||DO|1
5|42093417|1|2|282.36|26|||N|1||||01|31122003||||||||||||DO|1
