1|N|3.0|INTUISAL|1559152|020069540017|1|GOMEZ HERNANDEZ, VALENTIN ARTIGAS|TOLENTINO GONZALEZ 320|033 24279
4|062014|26|33680.00||
5|1|DO|26831039|GOMEZ|HERNANDEZ|VALENTIN|ARTIGAS|10031947|1|1
6|062014|1|DO|26831039|1|20051989|1|99|1|1|99||||30|0|15||
7|062014|1|DO|26831039|1|1|13440.00||
5|1|DO|32554411|DESTEFFANIS|CHIAZZO|SERGIO||12091964|1|1
6|062014|1|DO|32554411|1|15072011|1|48|12|9|99||||30|0|1||
7|062014|1|DO|32554411|1|1|13440.00||
7|062014|1|DO|32554411|1|2|6800.17||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
