1|A0000000111159|2205806|MENEGHETTI FABRIS, ELSA SUCESORES|T. GONZALEZ 320|||01|200212|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE|BATISTA|01091947|2|1||DO
4|28354233|||1|28082000|1|99|50|9|99|1|RUTA 62 KLM. 47|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01092002|1|40|12|9|99|1|RUTA 62 KLM. 47|||0|DO|1
5|28400701|1|1|1811.00|26|30|0|N|1|||||||||||||||||DO|1
5|28400701|1|2|905.50|26|||N|1|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01092000|2|40|12|9|99|1|RUTA 62 KLM. 47|||0|DO|1
5|40434362|1|1|1620.00|26|20|0|N|1|||||||||||||||||DO|1
5|40434362|1|2|810.00|26|||N|1|||||||||||||||||DO|1
