1|N|3.0|INTUISAL|3207326|020109670013|3|FERNANDEZ PACHECO, SANTIAGO ALBERTO|TOLENTINO GONZALEZ 320|21008
4|082013|01|10178.00||
5|1|DO|32991544|FERNANDEZ|PACHECO|SANTIAGO|ALBERTO|09101973|1|1
6|082013|1|DO|32991544|1|08102007|1|99|1|9|99|0|||30|0|9||
7|082013|1|DO|32991544|1|1|0.00||
5|1|DO|33923796|CALANDRIA|DELGADO|FERNANDO|JAVIER|25101976|1|1
6|082013|1|DO|33923796|1|01092012|1|20|12|9|99|26|||13|0|16||
7|082013|1|DO|33923796|1|1|5089.00||
5|1|DO|37139337|FERNANDEZ|PACHECO|CARLOS|GASTON|13121976|1|1
6|082013|1|DO|37139337|1|14102009|1|24|12|9|99|26|||13|0|16||
7|082013|1|DO|37139337|1|1|5089.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
