1| 0000003890132|020146870012|CETTOLO DAMIANO, HUGO DALTON|T. GONZALEZ 320|22521||01|200403|3|0|0|1|1|INI|4|||8.2.1
3|31563102|1|CETTOLO|DAMIANO|HUGO|DALTON|04091960|1|1||DO
4|31563102|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31563102|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26946006|1|CEJAS|FACCIO|MILTON|LEOMAR|27021963|1|1||DO
4|26946006|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26946006|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|25771925|1|BASSADONE|BATTISTEZA|LUIS|ALBERTO|24111965|1|1|AV. DE LAS AMERICAS CASA 33|DO
4|25771925|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25771925|1|1|4760.96|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|42301963|1|RUIZ DIAZ|SANCHEZ|FELIX|LEOVEL|16032004|1|1|BELLA UNION|DO
4|42301963|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42301963|1|1|4761.92|16|16|0|S|1||||04|31032004||||||||||||DO|1
3|29976296|1|BASSSADONE|BATTISTESSA|CARLOS|LEONARDO|29101968|1|1|BARRIO SAN MARTIN  CASA 17|DO
4|29976296|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|29976296|1|1|4760.96|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|43420463|1|RUIZ DIAZ|SANCHEZ|ALCIDES|BELTRAN|31071978|1|1|BELLA UNION|DO
4|43420463|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43420463|1|1|4760.96|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|42468933|1|PEREIRA||MARIA|ELENA|25091976|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|42468933|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468933|1|1|4760.96|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|42468444|1|PEREIRA|CARRANZA|FERNANDO|ANDRES|01111977|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|42468444|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468444|1|1|4760.96|30|16|0|S|1||||04|31032004||||||||||||DO|1
