1| 0000003890132|020146870012|CETTOLO DAMIANO, HUGO DALTON|T. GONZALEZ 320|22521||01|200503|3|0|0|1|1|INI|4|||8.2.1
3|31563102|1|CETTOLO|DAMIANO|HUGO|DALTON|04091960|1|1||DO
4|31563102|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31563102|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|26946006|1|CEJAS|FACCIO|MILTON|LEOMAR|27021963|1|1||DO
4|26946006|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26946006|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
3|42468444|1|PEREIRA|CARRANZA|FERNANDO|ANDRES|01111977|1|1|SANTOS PEREZ BARRIO SAN JOSE|DO
4|42468444|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468444|1|1|4176.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|29976296|1|BASSADONE|BATTISTESSA|CARLOS|LEONARDO|29101968|1|1|B. SAN MARTIN VIV 17|DO
4|29976296|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|29976296|1|1|4176.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|36184319|1|VILLAFAN||JULI0|FERNANDO|30071973|1||BARRIO SAN JOSE|DO
4|36184319|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|36184319|1|1|4174.95|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|43984871|1|OJEDA||MARIO|GABRIEL|09091980|1|1|BARRIO ANDRESITO VIV. 7|DO
4|43984871|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43984871|1|1|4176.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|25761499|1|PEREZ|CEJAS|PABLO|MARCELO|08081969|1|1||DO
4|25761499|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25761499|1|1|4174.95|30|15|0|S|1||||04|31032005||||||||||||DO|1
