1| 0000003890132|020146870012|CETTOLO DAMIANO, HUGO DALTON|T. GONZALEZ 320|22521||01|200603|3|0|0|1|1|INI|4|||8.2.1
3|31563102|1|CETTOLO|DAMIANO|HUGO|DALTON|04091960|1|1||DO
4|31563102|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31563102|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|26946006|1|CEJAS|FACCIO|MILTON|LEOMAR|27021963|1|1||DO
4|26946006|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26946006|1|1|3212.00|26|30|0|N|1|||||||||||||||||DO|1
3|42468933|1|PEREIRA||MARIA|ELENA|16091976|2|1||DO
4|42468933|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468933|1|1|3462.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|30310207|1|SOSA|CARDOZO|JOSE|EUSEBIO|21111971|1|1|BARRIOS SAN JOSE|DO
4|30310207|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30310207|1|1|3460.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|42468444|1|4EREIRA|CARRANZA|FERNANDO|ANDRES|01111977|1|1|BARRIO SAN JOSE|DO
4|42468444|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468444|1|1|3462.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|43643277|1|JAUREGUI|CASTRO|ANA|MARIA|01101976|2|1|RUTA 5 KLM. 39|DO
4|43643277|||1|21032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43643277|1|1|3462.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|29151012|1|CALZADA|BARCOS|SERGIO|ASDRUBAL|13081957|1|1|BARRIO SAN JOSE|DO
4|29151012|||1|21032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|29151012|1|1|3462.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|46260743|1|GARCIA||LUIS|MAURICIO|28121979|1|1|BARRIO SAN JOSE|DO
4|46260743|||1|21032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|46260743|1|1|3462.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|28795265|1|FIGUERON|FERREIRA|NELSON||21021952|1|1||DO
4|28795265|||1|24032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|28795265|1|1|3462.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
