1| 0000003890132|020146870012|CETTOLO DAMIANO, HUGO DALTON|T. GONZALEZ 320|22521||01|200703|3|0|0|1|1|INI|4|||8.2.1
3|31563102|1|CETTOLO|DAMIANO|HUGO|DALTON|04091960|1|1||DO
4|31563102|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31563102|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|26946006|1|CEJAS|FACCIO|MILTON|LEOMAR|27021963|1|1||DO
4|26946006|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26946006|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|31726849|1|IRIGARAY|NICOLA|ELISA|GABRIELA|12121980|1|1||DO
4|31726849|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31726849|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|38541042|1|OLIVERA|TEJERA|RUBEN|OMAR|28041959|1|1|ACUĄA DE FIGUEROA Y MARTI|DO
4|38541042|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|38541042|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|32326171|1|PEREZ|NIEVES|ELBIO|ALCIDES|19031971|1|1||DO
4|32326171|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|32326171|1|1|4179.00|0|10|0|N|1||||04|31032007||||||||||||DO|1
3|42468444|1|PEREIRA|CARRANZA|FERNANDO|ANDRES|01111977|1|1||DO
4|42468444|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468444|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|42468933|1|PEREIRA||MARIA|ELENA|16091976|2|1||DO
4|42468933|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42468933|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|25761499|1|PEREZ|CEJAS|PABLO|MARCELO|08081969|1|1||DO
4|25761499|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25761499|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|25771925|1|BASSADONE|BATTISTEZA|LUIS|ALBERTO|24111965|1|1||DO
4|25771925|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25771925|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|35038492|1|CERPA|CABRERA|MARIA|ISABEL|25051966|2|1|BARRIO SAN JOSE|DO
4|35038492|||1|21032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35038492|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|43643277|1|JAUREGUI|CASTRO|ANA|MARIA|01101976|2|1|RUTA 5 KLM. 39|DO
4|43643277|||1|21032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43643277|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|30310207|1|SOSA|CARDOZO|JOSE|EUSEBIO|21111971|1|1|BARRIO SAN JOSE|DO
4|30310207|||1|21032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30310207|1|1|4182.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|43902073|1|ANDUEZA|FERREIRA|SILVIA|ESTHER|21051979|2|1|JAVIER DE VIANA 325|DO
4|43902073|||1|21032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43902073|1|1|4179.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
