1|A0000000118629|020089680019|CETTOLO DAMIANO, HNOS.|T. GONZALEZ|||04|200401|3|0|0|1|1|INI|4|||8.2.1
3|31563102|1|CETTOLO|DAMIANO|HUGO|DALTON|04091960|1|1||DO
4|31563102|||1|15111990|1|99|02|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|31563102|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28717827|1|CETTOLO|DAMAIANO|MAURO|AURELIO|15111963|1|1||DO
4|28717827|||1|15111990|1|99|02|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1||DO
4|35551650|||1|15111990|1|99|02|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26946006|1|CEJAS|FACCIO|MILTON|LEOMAR|27021963|1|1||DO
4|26946006|||1|04051992|1|40|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|26946006|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTRUEL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|01031996|1|40|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|26394700|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|23082001|1|20|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|31693802|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|01072002|1|20|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|30398877|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1|MOTIVOS DE PROTEO CASI FUSTER|DO
4|33152886|||1|18032003|1|40|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|33152886|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
