1|A0000000118629|020089680019|CETTOLO DAMIANO, HNOS.|T. GONZALEZ|||04|200303|3|0|0|1|1|INI|4|||8.2.1
3|31563102|1|CETTOLO|DAMIANO|HUGO|DALTON|04091960|2|1||DO
4|31563102|||1|15111990|1|99|02|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|31563102|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28717827|1|CETTOLO|DAMAIANO|MAURO|AURELIO|15111963|2|1||DO
4|28717827|||1|15111990|1|99|02|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|28717827|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|2|1||DO
4|35551650|||1|15111990|1|99|02|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26946006|1|CEJAS|FACCIO|MILTON|LEOMAR|27021963|1|1||DO
4|26946006|||1|04051992|1|40|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|26946006|1|1|1866.00|26|30|0|N|1|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTRUEL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|01031996|1|40|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|26394700|1|1|1866.00|26|30|0|N|1|||||||||||||||||DO|1
3|31693802|1|AGUIRRE|MANNO|ROSANA|MARINA|14081968|2|1||DO
4|31693802|||1|23082001|1|20|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|31693802|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|01072002|1|20|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|30398877|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
3|33152886|1|GULPIO|FONTES|LUIS|ESTEBAN|25081955|1|1|MOTIVOS DE PROTEO CASI FUSTER|DO
4|33152886|||1|18032003|1|40|12|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|33152886|1|1|808.60|26|13|0|N|1|||||||||||||||||DO|1
3|35038492|1|CERPA|CABRERA|MARIA||03032003|2|1||DO
4|35038492|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|35038492|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|32570273|1|BOERO|JAUREGUY|FABIAN||03032003|1|1||DO
4|32570273|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|32570273|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|43284203|1|RONCIO|ALEN|MIGUEL||03032003|1|1||DO
4|43284203|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|43284203|1|1|3176.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|42468933|1|PEREIRA|CARRANZA|MARIA||03032003|2|1||DO
4|42468933|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|42468933|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|30105937|1|ALVIN|RISOTO|HONORIO||03032003|1|1||DO
4|30105937|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|30105937|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|42468444|1|PEREIRA|CARRANZA|FERNANDO||03032003|1|1||DO
4|42468444|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|42468444|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|38942878|1|REYES|BOIDI|MIGUEL|ANGEL|03032003|1|1||DO
4|38942878|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|38942878|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|32438340|1|CARRANZA||LEONARDO||03032003|1|1||DO
4|32438340|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|32438340|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|25771925|1|BASSADONE|BATTISTEZA|LUIS|ALBERTO|03032003|1|1||DO
4|25771925|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|25771925|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|25885471|1|CARRANZA|ECHUDE|ROGELIO|WILMAN|03032003|1|1||DO
4|25885471|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|25885471|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
3|33634747|1|REYES|BOIDI|CARLOS|ALBERTO|03032003|1|1||DO
4|33634747|||1|03032003|1|40|16|9|99|1|CONT. BRUM SUR LAS VIOLETAS|||0|DO|1
5|33634747|1|1|3172.00|30|13|0|S|9||||04|15032003||||||||||||DO|1
