1| 0000003242199|080074890016|CASAO FRANCIA, CARLOS ARIEL|T. GonzÝlez 320|||01|200709|3|0|0|1|1|INI|4|||8.2.1
3|27695331|1|CASAO|FRANCIA|CARLOS|ARIEL|19031953|1|1||DO
4|27695331|||1|01091995|1|99|01|9|99|1|RUTA 64 KLM. 48.500|||0|DO|1
5|27695331|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26437819|1|CASAO|SANTOS|MARTIN|SEBASTIAN|18061978|1|1|MUNAR 198|DO
4|26437819|||1|17032005|2|40|15|9|99|1|RUTA 64 KLM. 48.500|||0|DO|1
5|26437819|1|1|3938.40|26|20|0|N|1|||||||||||||||||DO|1
3|37878806|1|ROTELA|IBERO|WALTER|RAUL|30121952|1|1||DO
4|37878806|||1|01112002|2|40|15|9|99|1|RUTA 64 KLM. 48.500|||0|DO|1
5|37878806|1|1|4332.24|26|22|0|N|1|||||||||||||||||DO|1
3|27101855|1|CASAO|FRANCIA|RICARDO|ALFREDO|28041950|1|1||DO
4|27101855|||1|01011996|1|40|12|9|99|1|RUTA 64 KLM. 48.500|||0|DO|1
5|27101855|1|1|5570.39|20|30|0|N|1||||01|30092007||||||||||||DO|1
5|27101855|1|2|1392.60|20|||N|1||||01|30092007||||||||||||DO|1
