1|N|2.0|INTUISAL|3242199|080074890016|3|CASAO FRANCIA, CARLOS ARIEL|T. GonzĀlez 320|22521
4|052008|01|8280.00||
5|1|DO|26437819|CASAO|SANTOS|MARTIN|SEBASTIAN|18061978|1|1
6|052008|1|DO|26437819|1|17032005|2|40|15|9|99|26|||20|0|15||
7|052008|1|DO|26437819|1|1|4140.00||
5|1|DO|27695331|CASAO|FRANCIA|CARLOS|ARIEL|19031953|1|1
6|052008|1|DO|27695331|1|01091995|1|44|1|9|99|0|||30|0|9||
7|052008|1|DO|27695331|1|1|0.00||
5|1|DO|37878806|ROTELA|IBERO|WALTER|RAUL|30121952|1|1
6|052008|1|DO|37878806|1|01112002|2|40|15|9|99|26|||20|0|15||
7|052008|1|DO|37878806|1|1|4140.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
