1|N|3.0|INTUISAL|3242199|080074890016|3|CASAO FRANCIA, CARLOS ARIEL|T. GonzÝlez 320|22521
4|122008|01|7288.00||
5|1|DO|26437819|CASAO|SANTOS|MARTIN|SEBASTIAN|18061978|1|1
6|122008|1|DO|26437819|1|17032005|2|40|15|9|99|26|||21|0|15|1|31122008
7|122008|1|DO|26437819|1|1|4653.60||
7|122008|1|DO|26437819|1|2|2634.87||
5|1|DO|27695331|CASAO|FRANCIA|CARLOS|ARIEL|19031953|1|1
6|122008|1|DO|27695331|1|01091995|1|44|1|9|99|0|||30|0|9||
7|122008|1|DO|27695331|1|1|0.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
