1|R|3.1|INTUISAL|3242199|080074890016|3|CASAO FRANCIA, CARLOS ARIEL|T. GonzĀlez 320|22521
4|072008|01|1332.00||
5|1|DO|26437819|CASAO|SANTOS|MARTIN|SEBASTIAN|18061978|1|1
7|072008|1|DO|26437819|1|3|306.60||
7|082008|1|DO|26437819|1|3|306.60||
5|1|DO|37878806|ROTELA|IBERO|WALTER|RAUL|30121952|1|1
7|072008|1|DO|37878806|1|3|331.78||
7|082008|1|DO|37878806|1|12|55.00||
7|082008|1|DO|37878806|1|3|331.78||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
