1|N|3.0|INTUISAL|316640|020011710017|1|GONZALEZ PEźA, MYRIAN NANCY|TOLENTINO GONZALEZ 320|43321320
4|042012|26|29718.00||
5|1|DO|26498952|GONZALEZ|PEčA|MYRIAN|NANCY|30121943|2|1
6|042012|1|DO|26498952|1|01032008|1|99|1|9|99||||30|0|15||
7|042012|1|DO|26498952|1|1|13570.00||
5|1|DO|39286378|CABRERA|SORIA|ANTONIO|MIGUEL|29091968|1|1
6|042012|1|DO|39286378|1|01072011|1|48|15|9|99||||30|0|16||
7|042012|1|DO|39286378|1|1|10546.00||
5|1|DO|43017818|ESPINOSA||ROSANA|GISSEL|19071975|2|1
6|042012|1|DO|43017818|1|05062009|1|33|12|9|99||||30|0|1||
7|042012|1|DO|43017818|1|1|5602.13||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
