1|N|3.0|INTUISAL|316640|020011710017|1|GONZALEZ PEąA, MYRIAN NANCY|TOLENTINO GONZALEZ 320|43321320
4|062012|26|38922.00||
5|1|DO|26498952|GONZALEZ|PEĐA|MYRIAN|NANCY|30121943|2|1
6|062012|1|DO|26498952|1|01032008|1|99|1|9|99||||30|0|15||
7|062012|1|DO|26498952|1|1|13570.00||
5|1|DO|39286378|CABRERA|SORIA|ANTONIO|MIGUEL|29091968|1|1
6|062012|1|DO|39286378|1|01072011|1|48|15|9|99||||30|0|16||
7|062012|1|DO|39286378|1|1|11178.00||
7|062012|1|DO|39286378|1|2|5378.40||
5|1|DO|43017818|ESPINOSA||ROSANA|GISSEL|19071975|2|1
6|062012|1|DO|43017818|1|05062009|1|33|12|9|99||||30|0|1||
7|062012|1|DO|43017818|1|1|5938.43||
7|062012|1|DO|43017818|1|2|2857.10||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
