1|R|3.1|INTUISAL|316640|020011710017|1|GONZALEZ PE„A, MYRIAN NANCY|TOLENTINO GONZALEZ 320|033-21320
4|012011|01|3766.00||
5|1|DO|29105176|REYMOND|PEREZ|SERGIO||01101956|1|1
7|012011|1|DO|29105176|1|3|283.54||
7|022011|1|DO|29105176|1|3|283.54||
5|1|DO|43017818|ESPINOSA||ROSANA|GISSEL|19071975|2|1
7|012011|1|DO|43017818|1|3|748.62||
7|012011|1|DO|43017818|1|6|204.31||
7|022011|1|DO|43017818|1|3|748.62||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
