1|A0000000118107|020105850017|MOSSO LAPEYRE, MARIA ESTHER|T. GONZALEZ 320|||01|200501|3|0|0|1|1|INI|4|||8.2.1
3|25469445|1|MOSSO|LAPEYRE|MARIA|ESTHER|05091966|2|1||DO
4|25469445|||1|08081990|1|99|01|9|99|1|RUTA 46 KLM. 44|||0|DO|1
5|25469445|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|17226952|1|ESTABLE|ALACHIO|MARIO|ANIBAL|29111960|1|1||DO
4|17226952|||1|01121993|1|99|10|9|99|1|RUTA 46 KLM. 44|||0|DO|1
5|17226952|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|43668621|1|PIĄEYRUA|RAMIREZ|ALVARO|MIGUEL|25111984|1|1|RUTA 46 KLM. 44 LOS CERRILLOS|DO
4|43668621|||1|16012004|1|20|12|9|99|1|RUTA 46 KLM. 44|||0|DO|1
5|43668621|1|1|1469.00|26|30|0|N|1|||||||||||||||||DO|1
