1|A0000000118107|020105850017|MOSSO LAPEYRE, MARIA ESTHER|T. GONZALEZ 320|||01|200712|3|0|0|1|1|INI|4|||8.2.1
3|25469445|1|MOSSO|LAPEYRE|MARIA|ESTHER|05091966|2|1||DO
4|25469445|||1|08081990|1|99|01|9|99|1|RUTA 46 KLM. 44|||0|DO|1
5|25469445|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|17226952|1|ESTABLE|ALACHIO|MARIO|ANIBAL|29111960|1|1||DO
4|17226952|||1|01121993|1|99|10|9|99|1|RUTA 46 KLM. 44|||0|DO|1
5|17226952|1|1|0.00|0|30|0|N|2|||||||||||||||||DO|1
3|44909765|1|ESTABLE|MOSSO|MARIA|LORENA|27051986|2|1|RUTA 46 KLM. 44|DO
4|44909765|||1|05032007|1|40|12|9|99|1|RUTA 46 KLM. 44|||0|DO|1
5|44909765|1|1|2540.00|0|13|0|N|1|||||||||||||||||DO|1
5|44909765|1|2|1256.17|0|||N|1|||||||||||||||||DO|1
