1|N|3.0|INTUISAL|A0118107|020105850017|3|MOSSO LAPEYRE, MARIA ESTHER|T. GONZALEZ 320|43362141
4|082021|01|12366.00||
5|1|DO|17226952|ESTABLE|ALACHIO|MARIO|ANIBAL|29111960|1|1
6|082021|1|DO|17226952|1|01121993|1|99|10|9|99|0|||30|0|9||
7|082021|1|DO|17226952|1|1|0.00||
5|1|DO|25469445|MOSSO|LAPEYRE|MARIA|ESTHER|05091966|2|1
6|082021|1|DO|25469445|1|08081990|1|99|1|9|99|0|||30|0|18||
7|082021|1|DO|25469445|1|1|0.00||
5|1|DO|49207081|ESTABLE|MOSSO|AGUSTIN|MARIO|15091994|1|1
6|082021|1|DO|49207081|1|16112020|1|22|12|9|99|26|||30|0|15||
7|082021|1|DO|49207081|1|1|12366.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
