1|2|1559471|020069260014|PERAZA MASSA, LUIS FREDY|TOLENTINO GONZALEZ 320|||01|102007|2169.00|1|||
2|26340276|PERAZA|MASSA|LUIS FREDY|02121962|1|1||||
3|26340276|1|15081990|9|1|99|01|9|99|||1|30|0|||||
4|26340276|1|1|4506
2|37483845|CURBELO|MARTINEZ|MONICA LORENA|21021976|2|1||||
3|37483845|1|20092007|9|1|15|12|9|99|||1|30|0|||||
4|37483845|1|1|1869
2|48235263|COLMAN|ETCHETTO|LIA VANNESA|18041988|2|1||||
3|48235263|1|20092007|9|1|15|12|9|99|||1|30|0|||||
4|48235263|1|1|1869
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
