1|N|3.0|INTUISAL|1559471|020069260014|1|PERAZA MASSA, LUIS FREDY|TOLENTINO GONZALEZ 320|094593230
4|122022|26|45098.00||
5|1|DO|26340276|PERAZA|MASSA|LUIS|FREDY|02121962|1|1
6|122022|1|DO|26340276|1|15081990|1|99|1|9|99||||30|0|15||
7|122022|1|DO|26340276|1|1|20546.00||
5|1|DO|49640168|CARABALLO|RODRIGUEZ|FLORENCIA|MICAELA|02101998|2|1
6|122022|1|DO|49640168|1|13102016|1|22|12|9|99||||30|0|15||
7|122022|1|DO|49640168|1|1|16419.00||
7|122022|1|DO|49640168|1|2|8132.67||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
