1|N|2.0|INTUISAL|1559471|020069260014|1|PERAZA MASSA, LUIS FREDY|TOLENTINO GONZALEZ 320|094593230
4|032008|01|9045.00||
5|1|DO|26340276|PERAZA|MASSA|LUIS|FREDY|02121962|1|1
6|032008|1|DO|26340276|1|15081990|1|44|1|9|99||||30|0|9||
7|032008|1|DO|26340276|1|1|5111.00||
5|1|DO|41118141|TABEYRA|MORALES|YAMMIRA|GISSEL|28031977|2|1
6|032008|1|DO|41118141|1|20112007|1|15|12|9|99||||30|0|9||
7|032008|1|DO|41118141|1|1|1967.00||
5|1|DO|48235263|COLMAN|ETCHETTO|LIA|VANNESA|18041988|2|1
6|032008|1|DO|48235263|1|20092007|1|15|12|9|99||||30|0|9||
7|032008|1|DO|48235263|1|1|1967.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
