1|R|3.1|INTUISAL|1559471|020069260014|1|PERAZA MASSA, LUIS FREDY|TOLENTINO GONZALEZ 320|094593230
4|072021|26|3155.00||
5|1|DO|48607862|SUZANNE|REGALIA|MAGALI|JUDITH|17021989|2|1
7|072021|1|DO|48607862|1|3|405.89||
7|082021|1|DO|48607862|1|3|405.89||
7|092021|1|DO|48607862|1|3|405.89||
7|102021|1|DO|48607862|1|3|164.52||
7|102021|1|DO|48607862|1|42|149.01||
5|1|DO|49640168|CARABALLO|RODRIGUEZ|FLORENCIA|MICAELA|02101998|2|1
7|072021|1|DO|49640168|1|3|405.89||
7|082021|1|DO|49640168|1|3|405.89||
7|092021|1|DO|49640168|1|3|405.89||
7|102021|1|DO|49640168|1|3|405.89||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
