1|A0000000110006|020082730010|CLAVIJO CAFASSO, RAMON MIGUEL|T. GONZALEZ 320|||01|200505|3|0|0|1|1|INI|4|||8.2.1
3|28457102|1|CLAVIJO|CAFASSO|RAMON|MIGUEL|04091943|1|1||DO
4|28457102|||1|01051966|1|99|01|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|28457102|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|32075267|1|HERNANDEZ|BRITOS|GRACIELA|DELFA|09081946|2|1||DO
4|32075267|||1|01101986|1|99|10|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|32075267|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|30315188|1|CLAVIJO|HERNANDEZ|SILVANA|GRACIELA|14031974|2|1||DO
4|30315188|||1|19012000|1|20|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|30315188|1|1|0.00|26|0|0|N|6|||||||||||||||||DO|1
