1|A0000000110006|020082730010|CLAVIJO CAFASSO, RAMON MIGUEL|T. GONZALEZ 320|||01|200210|3|0|0|1|1|INI|4|||8.2.1
3|28457102|1|CLAVIJO|CAFASSO|RAMON|MIGUEL|04091943|2|1||DO
4|28457102|||1|01051966|1|99|01|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|28457102|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|32075267|1|HERNANDEZ|BRITOS|GRACIELA|DELFA|09081946|2|1||DO
4|32075267|||1|01101986|1|99|10|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|32075267|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|47764502|1|CLAVIJO|GARRIDO|CARLOS|ALBERTO|13081978|1|1||DO
4|47764502|||1|01011999|1|40|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|47764502|1|1|1811.00|26|30|0|N|1|||||||||||||||||DO|1
3|30315188|1|CLAVIJO|HERNANDEZ|SILVANA|GRACIELA|14031974|2|1||DO
4|30315188|||1|19012000|1|20|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|30315188|1|1|906.00|26|30|0|N|1|||||||||||||||||DO|1
3|26728208|1|CORNU|CORNALINO|CLAUDIA||04081971|2|1||DO
4|26728208|||1|11042000|1|20|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|26728208|1|1|906.00|26|30|0|N|1|||||||||||||||||DO|1
3|41106059|1|ROSAS|BENTANCOR|FELIX|WALDEMAR|26101976|1|1||DO
4|41106059|||1|05012001|1|40|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|41106059|1|1|1811.00|26|30|0|N|1|||||||||||||||||DO|1
3|42741866|1|ROMEGO|FERNANDEZ|MARIA|ALEJANDRA|06021975|2|1||DO
4|42741866|||1|12122001|1|20|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|42741866|1|1|906.00|26|30|0|N|1|||||||||||||||||DO|1
3|34324222|1|HERNANDEZ|BRITOS|MARIA|NELLY|27051944|1|1||DO
4|34324222|||1|15032002|1|20|12|9|99|1|RUTA 81 KLM. 24.500|||0|DO|1
5|34324222|1|1|906.00|26|30|0|N|1|||||||||||||||||DO|1
