1|A0000000115378|020107010016|LUGANO MENDEZ, NOEMI TERESITA|T. GONZALEZ 320|||01|200503|3|0|0|1|1|INI|4|||8.2.1
3|37315408|1|LUGANO|MENDEZ|NOEMI|TERESITA|07091948|2|1||DO
4|37315408|||1|01011989|1|99|01|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|37315408|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28568258|1|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1||DO
4|28568258|||1|01031993|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568258|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
3|30949787|1|CIRIO|PEREYRA|UBERFIL|FELIX|17111944|1|1||DO
4|30949787|||1|01061995|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30949787|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
3|25063374|1|GONCALVEZ|BONIZZI|ANA|LUCIA|28031976|2|1||DO
4|25063374|||1|01071996|1|20|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|25063374|1|1|1469.00|26|30|0|N|1|||||||||||||||||DO|1
3|42493932|1|COLMAN|AISPURO|FERNANDO|ADRIAN|26091978|1|1||DO
4|42493932|||1|14032005|3|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|42493932|1|1|1896.00|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|39266805|1|RODRIGUEZ|CARABALLO|GLADYS|MABEL|04021951|2|1|CONT. A. DE FIGUEROA 228|DO
4|39266805|||1|15052003|1|25|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|39266805|1|1|1253.00|29|30|0|N|1|||||||||||||||||DO|1
3|26001705|1|FERREIRA|ANZA|JOSE|BATLLE|11021964|1|1|B. BRUM 218|DO
4|26001705|||1|14032005|3|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|26001705|1|1|1896.00|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|44742129|1|COLMAN|AISPURO|FABIAN|JORGE|05061984|1|1|CONT. FUSTER Y CAMINO VECINAL|DO
4|44742129|||1|14032005|3|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|44742129|1|1|1896.00|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|26241052|1|PATRONI|CABRERA|CESAR|MARCEL|24051977|1|1|B. BRUM Y VIA FERREA|DO
4|26241052|||1|14032005|3|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|26241052|1|1|1896.00|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|27633313|1|DUARTE|IZQUIERDO|ROXANA|AURELIA|04081968|2|1|B. BRUM Y VIA FERREA|DO
4|27633313|||1|14032005|3|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|27633313|1|1|1896.00|30|30|0|S|1||||04|31032005||||||||||||DO|1
