1|A0000000115378|020107010016|LUGANO MENDEZ, NOEMI TERESITA|T. GONZALEZ 320|||01|200603|3|0|0|1|1|INI|4|||8.2.1
3|37315408|1|LUGANO|MENDEZ|NOEMI|TERESITA|07091948|2|1||DO
4|37315408|||1|01011989|1|99|01|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|37315408|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28568258|1|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1||DO
4|28568258|||1|01031993|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568258|1|1|3212.00|26|30|0|N|1|||||||||||||||||DO|1
3|30949787|1|CIRIO|PEREYRA|UBERFIL|FELIX|17111944|1|1||DO
4|30949787|||1|01061995|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30949787|1|1|3212.00|26|30|0|N|1|||||||||||||||||DO|1
3|39266805|1|RODRIGUEZ|CARABALLO|GLADYS|MABEL|04021951|2|1|CONT. A. DE FIGUEROA 228|DO
4|39266805|||1|15052003|1|25|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|39266805|1|1|1405.00|29|30|0|N|1|||||||||||||||||DO|1
3|37412533|1|SOSA|MARTINEZ|LOURDES|PAOLA|20071975|2|1|ALAMOS DE SUAREZ ESQ. MARTI|DO
4|37412533|||1|07092005|1|20|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|37412533|1|1|0.00|26|0|0|N|6|||||||||||||||||DO|1
3|45319494|1|LAMAS|BRUNO|NORMAN|JESUS|01051986|1|1||DO
4|45319494|||1|20032006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|45319494|1|1|2632.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|32375564|1|FORD|CUELLO|SELMA|ANAIR|08111976|2|1||DO
4|32375564|||1|20032006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|32375564|1|1|2632.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|36470695|1|BURGUES|RUSSI|ARIEL|RAMON|24121956|2|1||DO
4|36470695|||1|20032006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|36470695|1|1|2632.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|30362266|1|ZIPITRIA|RABELO|CARLOS|ANDRES|24081977|1|1||DO
4|30362266|||1|20032006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30362266|1|1|2634.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|50868272|1|NIEVES|BUSTAMANTE|PABLO|NICOLAS|22061985|1|1||DO
4|50868272|||1|20032006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|50868272|1|1|2632.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|26001705|1|FERREIRA|ANZA|JOSE|BATLLE|11021964|1|1||DO
4|26001705|||1|20032006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|26001705|1|1|2632.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
