1|A0000000115378|020107010016|LUGANO MENDEZ, NOEMI TERESITA|T. GONZALEZ 320|||01|200308|3|0|0|1|1|INI|4|||8.2.1
3|37315408|1|LUGANO|MENDEZ|NOEMI|TERESITA|07091948|2|1||DO
4|37315408|||1|01011989|1|99|01|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|37315408|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28568258|1|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1||DO
4|28568258|||1|01031993|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568258|1|1|1978.00|26|30|0|N|1|||||||||||||||||DO|1
3|30949787|1|CIRIO|PEREYRA|UBERFIL|FELIX|17111944|1|1||DO
4|30949787|||1|01061995|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30949787|1|1|1978.00|26|30|0|N|1|||||||||||||||||DO|1
3|25063374|1|GONCALVEZ|BONIZZI|ANA|LUCIA|28031976|2|1||DO
4|25063374|||1|01071996|1|20|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|25063374|1|1|1029.00|26|30|0|N|1|||||||||||||||||DO|1
3|39266805|1|RODRIGUEZ|CARABALLO|GLADYS|MABEL|04021951|2|1|CONT. A. DE FIGUEROA 228|DO
4|39266805|||1|15052003|1|25|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|39266805|1|1|900.00|29|30|0|N|1|||||||||||||||||DO|1
