1|2|607395|1117196|ASOCIACION COMERCIAL E IND. DE CANELONES|TOLENTINO GONZALEZ 320|22521||09|072003|4592.00|1|||
2|34944383|CAVALLO|VEROPALUMBO|TERESITA BEATRIZ|17121966|2|1||||
3|34944383|1|01121985|6|1|40|12|1|99|||1|0|0|||||
4|34944383|1|1|0
2|33725160|FERRARI|UMPIERREZ|SILVANA ANAHIR|18031964|2|1||||
3|33725160|1|01101988|1|1|40|12|1|99|||1|30|0|||||
4|33725160|1|1|7981
2|36015865|CALZADA|FALERO|ALBA ALBINA|30091950|2|1||||
3|36015865|1|01022000|1|1|10|12|1|99|||1|30|0|||||
4|36015865|1|1|1624
2|38943060|PERAZA|BAQUERO|NADIA MARIA|15081981|2|1||||
3|38943060|1|03042000|1|1|30|12|1|99|||1|30|0|||||
4|38943060|1|1|2594
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
