1|N|3.0|INTUISAL|607395|020187120018|1|ASOCIACION COMERCIAL E IND. DE CANELONES|TOLENTINO GONZALEZ 320|22521
4|012022|09|65333.00||
5|1|DO|33725160|FERRARI|UMPIERREZ|SILVANA|ANAHIR|18031964|2|1
6|012022|1|DO|33725160|1|01101988|1|40|12|9|99||||15|0|15||
7|012022|1|DO|33725160|1|1|29384.17||
7|012022|1|DO|33725160|1|41|21672.80||
5|1|DO|34944383|CAVALLO|VEROPALUMBO|TERESITA|BEATRIZ|17121966|2|1
6|012022|1|DO|34944383|1|01121985|1|40|12|9|99||||15|0|15||
7|012022|1|DO|34944383|1|1|29451.58||
5|1|DO|43624021|DIAZ|SOLOMITA|ANA|CARINA|28091979|2|1
6|012022|1|DO|43624021|1|01092015|1|10|12|9|99||||22|0|15||
7|012022|1|DO|43624021|1|1|6496.77||
7|012022|1|DO|43624021|1|41|5060.19||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
