1|N|3.0|INTUISAL|607395|020187120018|1|ASOCIACION COMERCIAL E IND. DE CANELONES|TOLENTINO GONZALEZ 320|22521
4|112021|09|23452.00||
5|1|DO|33725160|FERRARI|UMPIERREZ|SILVANA|ANAHIR|18031964|2|1
6|112021|1|DO|33725160|1|01101988|1|40|12|9|99||||8|0|15||
7|112021|1|DO|33725160|1|1|14417.57||
7|112021|1|DO|33725160|1|3|432.53||
5|1|DO|34944383|CAVALLO|VEROPALUMBO|TERESITA|BEATRIZ|17121966|2|1
6|112021|1|DO|34944383|1|01121985|1|40|12|9|99||||0|0|6||
7|112021|1|DO|34944383|1|1|0.00||
5|1|DO|43624021|DIAZ|SOLOMITA|ANA|CARINA|28091979|2|1
6|112021|1|DO|43624021|1|01092015|1|10|12|9|99||||30|0|15||
7|112021|1|DO|43624021|1|1|8351.11||
7|112021|1|DO|43624021|1|3|250.53||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
