1|N|2.0|INTUISAL|607395|020187120018|1|ASOCIACION COMERCIAL E IND. DE CANELONES|TOLENTINO GONZALEZ 320|22521
4|032008|09|34332.00||
5|1|DO|33725160|FERRARI|UMPIERREZ|SILVANA|ANAHIR|18031964|2|1
6|032008|1|DO|33725160|1|01101988|1|40|12|9|99||||30|0|15||
7|032008|1|DO|33725160|1|1|12892.30||
7|032008|1|DO|33725160|1|5|4144.87||
5|1|DO|34944383|CAVALLO|VEROPALUMBO|TERESITA|BEATRIZ|17121966|2|1
6|032008|1|DO|34944383|1|01121985|1|40|12|9|99||||30|0|1||
7|032008|1|DO|34944383|1|1|13116.40||
5|1|DO|36015865|CALZADA|FALERO|ALBA|ALBINA|30091950|2|1
6|032008|1|DO|36015865|1|01022000|1|10|12|9|99||||30|0|15||
7|032008|1|DO|36015865|1|1|2484.36||
5|1|DO|43393135|RODRIGUEZ|FERNANDEZ|MARIA|VICTORIA|08091980|2|1
6|032008|1|DO|43393135|1|01022006|1|30|12|9|99||||30|0|15||
7|032008|1|DO|43393135|1|1|5838.56||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
