1|R|3.1|INTUISAL|607395|020187120018|1|ASOCIACION COMERCIAL E IND. DE CANELONES|TOLENTINO GONZALEZ 320|22521
4|012015|09|55565.00||
5|1|DO|33725160|FERRARI|UMPIERREZ|SILVANA|ANAHIR|18031964|2|1
6|012015|1|DO|33725160|1|01101988|1|40|12|9|99||||0|0|15||
7|012015|1|DO|33725160|1|25|22852.18||
7|012015|1|DO|33725160|1|41|22852.18||
5|1|DO|34944383|CAVALLO|VEROPALUMBO|TERESITA|BEATRIZ|17121966|2|1
6|012015|1|DO|34944383|1|01121985|1|40|12|9|99||||0|0|1||
7|012015|1|DO|34944383|1|25|23041.40||
7|012015|1|DO|34944383|1|41|23041.40||
5|1|DO|47163772|COLLAZO|CARLINI|MARIA|GIANINA|11101985|2|1
6|012015|1|DO|47163772|1|01022009|1|35|12|9|99||||0|0|17||
7|012015|1|DO|47163772|1|25|9670.94||
7|012015|1|DO|47163772|1|41|9670.94||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
