1|R|3.1|INTUISAL|607395|020187120018|1|ASOCIACION COMERCIAL E IND. DE CANELONES|TOLENTINO GONZALEZ 320|22521
4|072021|09|4510.00||
5|1|DO|33725160|FERRARI|UMPIERREZ|SILVANA|ANAHIR|18031964|2|1
7|072021|1|DO|33725160|1|3|828.14||
7|082021|1|DO|33725160|1|3|261.10||
7|092021|1|DO|33725160|1|3|432.53||
7|102021|1|DO|33725160|1|3|432.53||
5|1|DO|34944383|CAVALLO|VEROPALUMBO|TERESITA|BEATRIZ|17121966|2|1
7|072021|1|DO|34944383|1|3|828.14||
5|1|DO|43624021|DIAZ|SOLOMITA|ANA|CARINA|28091979|2|1
7|072021|1|DO|43624021|1|3|248.17||
7|082021|1|DO|43624021|1|3|248.17||
7|092021|1|DO|43624021|1|3|208.78||
7|102021|1|DO|43624021|1|3|250.53||
5|1|DO|47163772|COLLAZO|CARLINI|MARIA|GIANINA|11101985|2|1
7|072021|1|DO|47163772|1|3|661.80||
7|072021|1|DO|47163772|1|42|110.30||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
