1| 0000003205295|020109560013|IGLESIAS RELLAN, LOURDES RAMONA|T. GONZALEZ 320|||01|200511|3|0|0|1|1|INI|4|||8.2.1
3|30141466|1|IGLESIAS|RELLAN|LOURDES|RAMONA|19101940|2|1||DO
4|30141466|||1|17081992|1|99|01|9|99|1|RUTA 107 KLM. 19.500|||0|DO|1
5|30141466|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|38640238|1|ESTEVE|BARCIA|LUIS|ENRIQUE|18091925|1|1||DO
4|38640238|||1|01091992|1|20|12|9|99|1|RUTA 107 KLM. 19.500|||0|DO|1
5|38640238|1|1|0.00|26|0|0|N|6|||||||||||||||||DO|1
3|37758886|1|LOPEZ|IGLESIAS|MARIA|DE LOURDES|16071959|2|1||DO
4|37758886|||1|19072002|1|20|12|9|99|1|RUTA 107 KLM. 19.500|||0|DO|1
5|37758886|1|1|1670.00|26|13|0|N|1|||||||||||||||||DO|1
