1|N|3.0|INTUISAL|3206295|020105170016|3|DAMIAN MARTINEZ, MARGOT NELLY|TOLENTINO GONZALEZ 320|0330-2169
4|072009|01|2987.00||
5|1|DO|26578760|RAMOS|DARDANO|MARIO|RODOLFO|24091949|1|1
6|072009|1|DO|26578760|1|15121994|1|44|10|9|99|0|||30|0|18||
7|072009|1|DO|26578760|1|1|0.00||
5|1|DO|26945999|DAMIAN|MARTINEZ|MARGOT|NELLY|13041954|2|1
6|072009|1|DO|26945999|1|15121994|1|44|1|9|99|0|||30|0|18||
7|072009|1|DO|26945999|1|1|0.00||
5|1|DO|39951668|RAMOS|DAMIAN|LUIS|MARCELO|14061976|1|1
6|072009|1|DO|39951668|1|28032008|1|20|12|9|99|26|||13|0|15||
7|072009|1|DO|39951668|1|1|2987.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
