1|2|3208062|020118220017|TONELLI SALAVERRY, WALTER ALBERTO|TOLENTINO GONZALEZ 320|21200||01|032007|4222.00|1|||
2|35480829|TONELLI|SALAVERRY|WALTER |05121961|1|1||||
3|35480829|1|13071998|9|1|99|01|9|99|||1|30|0|||||
4|35480829|1|1|4506
2|35480841|MARTINEZ|PERALTA|RAUL |28121945|1|1||||
3|35480841|1|01081998|6|1|44|12|9|99|||1|0|0|||||
4|35480841|1|1|0
2|30511631|HERNANDEZ|CASAĄA|NICOMEDES |17071963|1|1||||
3|30511631|1|08071999|1|2|30|12|9|99|||1|15|0|||||
4|30511631|1|1|1854
2|36076384|TONELLI|RAYMUNDO|NOELIA MARGOT|17071984|2|1||||
3|36076384|1|01092005|1|1|20|12|9|99|||1|30|0|||||
4|36076384|1|1|1865
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
