1|N|3.0|INTUISAL|3208062|020118220017|1|TONELLI SALAVERRY, WALTER ALBERTO|TOLENTINO GONZALEZ 320|21200
4|012023|26|40234.00||
5|1|DO|36076384|TONELLI|RAYMUNDO|NOELIA|MARGOT|17071984|2|1
6|012023|1|DO|36076384|1|12072022|2|22|12|9|99||||13|0|1||
7|012023|1|DO|36076384|1|1|6435.00||
5|1|DO|30511631|HERNANDEZ|CASAčA|NICOMEDES||17071963|1|1
6|012023|1|DO|30511631|1|08071999|2|30|12|9|99||||14|0|15||
7|012023|1|DO|30511631|1|1|11279.52||
5|1|DO|35480829|TONELLI|SALAVERRY|WALTER||05121961|1|1
6|012023|1|DO|35480829|1|13071998|1|99|1|9|99||||30|0|17||
7|012023|1|DO|35480829|1|1|22519.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
