1|N|2.0|INTUISAL|3208062|020118220017|1|TONELLI SALAVERRY, WALTER ALBERTO|TOLENTINO GONZALEZ 320|21200
4|032008|01|13912.00||
5|1|DO|36076384|TONELLI|RAYMUNDO|NOELIA|MARGOT|17071984|2|1
6|032008|1|DO|36076384|1|01092005|1|20|12|9|99||||30|0|1||
7|032008|1|DO|36076384|1|1|2095.00||
5|1|DO|30511631|HERNANDEZ|CASAčA|NICOMEDES||17071963|1|1
6|032008|1|DO|30511631|1|08071999|2|30|12|9|99||||15|0|15||
7|032008|1|DO|30511631|1|1|2081.25||
5|1|DO|35480829|TONELLI|SALAVERRY|WALTER||05121961|1|1
6|032008|1|DO|35480829|1|13071998|1|44|1|9|99||||30|0|9||
7|032008|1|DO|35480829|1|1|5111.00||
5|1|DO|35480841|MARTINEZ|PERALTA|RAUL||28121945|1|1
6|032008|1|DO|35480841|1|01081998|1|44|12|9|99||||0|0|6||
7|032008|1|DO|35480841|1|1|0.00||
5|1|DO|40466717|RUYBAL|HERNANDEZ|ROBERTO|WALDEMAR|28011949|1|1
6|032008|1|DO|40466717|1|06112007|1|40|12|9|99||||30|0|15||
7|032008|1|DO|40466717|1|1|4625.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
