1|R|3.1|INTUISAL|3208062|020118220017|1|TONELLI SALAVERRY, WALTER ALBERTO|TOLENTINO GONZALEZ 320|21200
4|012015|26|0.00||
5|1|DO|35480829|TONELLI|SALAVERRY|WALTER||05121961|1|1
6|012015|1|DO|35480829|1|13071998|1|99|1|9|99||||30||17||
6|022015|1|DO|35480829|1|13071998|1|99|1|9|99||||30||17||
6|032015|1|DO|35480829|1|13071998|1|99|1|9|99||||30||17||
6|042015|1|DO|35480829|1|13071998|1|99|1|9|99||||30||17||
6|052015|1|DO|35480829|1|13071998|1|99|1|9|99||||30||17||
6|062015|1|DO|35480829|1|13071998|1|99|1|9|99||||30||17||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
