1|A0000000100217|020105740017|FRANCHI SABBIA, WALTER ANACLETO|T. GONZALEZ 320|22357||01|200401|3|0|0|1|1|INI|4|||8.2.1
3|25926162|1|FRANCHI|GIACCHELLO|ERNESTO|ANACLETO|23061958|1|1||DO
4|25926162|||1|01061974|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|25926162|1|1|2382.00|26|30|0|N|1|||||||||||||||||DO|1
3|25934151|1|FRANCHI|GIACCHELLO|WALTER|EDUARDO|24121954|1|1||DO
4|25934151|||1|01031975|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|25934151|1|1|2382.00|26|30|0|N|1|||||||||||||||||DO|1
3|33811947|1|FRANCHI|COSTA|CRISTIAN|EDUARDO|25071974|1|1||DO
4|33811947|||1|01051993|1|20|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|33811947|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|34241111|1|DEL RIO|GONZALEZ|JESUS|NAZARENO|18121953|1|1||DO
4|34241111|||1|02011997|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|34241111|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|44858786|1|FRANCHI|COSTA|JOSE|EDUARDO|02071981|1|1||DO
4|44858786|||1|01081999|1|20|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|44858786|1|1|1144.00|26|30|0|N|12|||||||||||||||||DO|1
3|32164977|1|CLARK|RUIZ|LUIS|RICARDO|02021970|2|1|RUTA 5 KLM. 42.500|DO
4|32164977|||1|03102003|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|32164977|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
