1|A0000000100217|020105740017|FRANCHI SABBIA, WALTER ANACLETO|T. GONZALEZ 320|22357||01|200306|3|0|0|1|1|INI|4|||8.2.1
3|8277089|1|FRANCHI|SABBIA|WALTER|ANACLETO|23071928|2|1||DO
4|8277089|||1|15011958|1|99|01|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|8277089|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|25926162|1|FRANCHI|GIACCHELLO|ERNESTO|ANACLETO|23061958|1|1||DO
4|25926162|||1|01061974|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|25926162|1|1|2261.00|26|30|0|N|1|||||||||||||||||DO|1
5|25926162|1|2|1004.58|26|||N|1|||||||||||||||||DO|1
3|25934151|1|FRANCHI|GIACCHELLO|WALTER|EDUARDO|24121954|1|1||DO
4|25934151|||1|01031975|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|25934151|1|1|2261.00|26|30|0|N|1|||||||||||||||||DO|1
5|25934151|1|2|1004.58|26|||N|1|||||||||||||||||DO|1
3|33811947|1|FRANCHI|COSTA|CRISTIAN|EDUARDO|25071974|1|1||DO
4|33811947|||1|01051993|1|20|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|33811947|1|1|1049.00|26|30|0|N|1|||||||||||||||||DO|1
5|33811947|1|2|502.08|26|||N|1|||||||||||||||||DO|1
3|34241111|1|DEL RIO|GONZALEZ|JESUS|NAZARENO|18121953|1|1||DO
4|34241111|||1|02011997|1|40|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|34241111|1|1|2069.00|26|30|0|N|1|||||||||||||||||DO|1
5|34241111|1|2|938.92|26|||N|1|||||||||||||||||DO|1
3|44858786|1|FRANCHI|COSTA|JOSE|EDUARDO|02071981|1|1||DO
4|44858786|||1|01081999|1|20|12|9|99|1|RUTA 5 KLM. 42|22357||0|DO|1
5|44858786|1|1|1088.00|26|30|0|N|12|||||||||||||||||DO|1
5|44858786|1|2|473.08|26|||N|12|||||||||||||||||DO|1
