1|2|4720023|020154130014|SUAREZ RODRIGUEZ, ANDREA VERONICA|TOLENTINO GONZALEZ 320|28657||01|012007|3762.00|1|||
2|38065646|SUAREZ|RODRIGUEZ|ANDREA VERONICA|19071978|2|1||||
3|38065646|1|01042005|9|1|99|01|1|99|||1|30|0|||||
4|38065646|1|1|4506
2|29485596|RODRIGUEZ|LUZARDO|LUCY JUDITH|22041956|2|1||||
3|29485596|1|01122006|1|2|25|12|1|99|01|31012007|1|20|0|||||
4|29485596|1|1|1830
4|29485596|1|2|299
2|44182254|CARABALLO|TEJERA|ANDREA VIVIANA|07081985|2|1||||
3|44182254|1|11102006|1|1|20|12|1|99|||1|30|0|||||
4|44182254|1|1|1830
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
