1|2|4720023|020154130014|SUAREZ RODRIGUEZ, ANDREA VERONICA|TOLENTINO GONZALEZ 320|28657||01|122006|3777.00|1|||
2|38065646|SUAREZ|RODRIGUEZ|ANDREA VERONICA|19071978|2|1||||
3|38065646|1|01042005|9|1|99|01|1|99|||1|30|0|||||
4|38065646|1|1|4101
2|29485596|RODRIGUEZ|LUZARDO|LUCY JUDITH|22041956|2|1||||
3|29485596|1|01122006|1|2|25|12|1|99|||1|20|0|||||
4|29485596|1|1|1758
2|44182254|CARABALLO|TEJERA|ANDREA VIVIANA|07081985|2|1||||
3|44182254|1|11102006|1|1|20|12|1|99|||1|30|0|||||
4|44182254|1|1|1758
4|44182254|1|2|244
2|40728236|CERPA|MORAES|LESLIE FABIAN|10091984|1|1||||
3|40728236|1|10102006|9|2|20|12|9|99|01|08122006|1|3|0|||||
4|40728236|1|1|422
4|40728236|1|2|272
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
