1|A0000000114488|020105890019|PERAZA MASSA, LUIS FREDY|T. GONZALEZ 320|||01|200303|3|0|0|1|1|INI|4|||8.2.1
3|26340276|1|PERAZA|MASSA|LUIS|FREDY|02121962|2|1||DO
4|26340276|||1|01051988|1|99|01|9|99|1|RUTA 11 KLM. 106|||0|DO|1
5|26340276|1|1|0.00|0|30|0|N|1|||||||||||||||||DO|1
3|39266792|1|SAMANIEGO|CAPILLERA|ANA|MARIA|14041967|2|1||DO
4|39266792|||1|01071989|1|99|10|9|99|1|RUTA 11 KLM. 106|||0|DO|1
5|39266792|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|33470379|1|DAMIAN|PERAZA|RAQUEL|TERESITA|13031960|2|1||DO
4|33470379|||1|15021995|1|20|12|9|99|1|RUTA 11 KLM. 106|||0|DO|1
5|33470379|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
