1|N|3.0|INTUISAL|A0114488|020105890019|3|PERAZA MASSA, LUIS FREDY (RURAL)|T. GONZALEZ 320|22521
4|112009|01|2987.00||
5|1|DO|26340276|PERAZA|MASSA|LUIS|FREDY|02121962|1|1
6|112009|1|DO|26340276|1|01051988|1|99|1|9|99|0|||30|0|9||
7|112009|1|DO|26340276|1|1|0.00||
5|1|DO|33470379|DAMIAN|PERAZA|RAQUEL|TERESITA|13031960|2|1
6|112009|1|DO|33470379|1|15021995|1|20|12|9|99|26|||13|0|15||
7|112009|1|DO|33470379|1|1|2987.00||
5|1|DO|39266792|SAMANIEGO|CAPILLERA|ANA|MARIA|14041967|2|1
6|112009|1|DO|39266792|1|01071989|1|99|10|9|99|0|||30|0|9||
7|112009|1|DO|39266792|1|1|0.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
