1|N|3.0|INTUISAL|4706544|020153580016|1|DEL HOYO CLAVIJO, ANA KARIENE|TOLENTINO GONZALEZ 320|25447
4|012022|26|25136.00||
5|1|DO|37472644|DEL HOYO|CLAVIJO|ANA|KARIENE|27011979|2|1
6|012022|1|DO|37472644|1|03022005|1|99|1|9|99||||30|0|16||
7|012022|1|DO|37472644|1|1|20546.00||
5|1|DO|49070654|GUTIERREZ|CUELLO|NADIA|BELEN|14041998|2|1
6|012022|1|DO|49070654|1|09082019|1|30|12|9|99||||4|0|6|1|12012022
7|012022|1|DO|49070654|1|1|2875.91||
7|012022|1|DO|49070654|1|2|1714.42||
7|012022|1|DO|49070654|1|5|12821.44||
7|012022|1|DO|49070654|1|41|12821.44||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
