1|N|3.0|INTUISAL|4706544|020153580016|1|DEL HOYO CLAVIJO, ANA KARIENE|TOLENTINO GONZALEZ 320|25447
4|032021|26|41434.00||
5|1|DO|37472644|DEL HOYO|CLAVIJO|ANA|KARIENE|27011979|2|1
6|032021|1|DO|37472644|1|03022005|1|99|1|9|99||||30|0|16||
7|032021|1|DO|37472644|1|1|20717.00||
5|1|DO|49070654|GUTIERREZ|CUELLO|NADIA|BELEN|14041998|2|1
6|032021|1|DO|49070654|1|09082019|1|30|12|9|99||||30|0|17||
7|032021|1|DO|49070654|1|1|20716.74||
7|032021|1|DO|49070654|1|41|4743.49||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
