1|R|3.1|INTUISAL|4706544|020153580016|1|DEL HOYO CLAVIJO, ANA KARIENE|TOLENTINO GONZALEZ 320|25447
4|012015|26|0.00||
5|1|DO|37472644|DEL HOYO|CLAVIJO|ANA|KARIENE|27011979|2|1
6|012015|1|DO|37472644|1|03022005|1|99|1|9|99||||30||16||
6|022015|1|DO|37472644|1|03022005|1|99|1|9|99||||30||16||
6|032015|1|DO|37472644|1|03022005|1|99|1|9|99||||30||16||
6|042015|1|DO|37472644|1|03022005|1|99|1|9|99||||30||16||
6|052015|1|DO|37472644|1|03022005|1|99|1|9|99||||30||16||
6|062015|1|DO|37472644|1|03022005|1|99|1|9|99||||30||16||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
