1|A0000000100025|020026840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200802|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|4100.00|26|20|0|N|15|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|5127.00|26|30|0|N|15|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|2666.00|26|30|0|N|15|||||||||||||||||DO|1
3|51353662|1|VALENZUELA|GALLERO|MIGUEL|ANGEL|30081983|1|1|RUTA 11 KLM. 109|DO
4|51353662|||1|20112007|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|51353662|1|1|4100.00|26|20|0|N|1|||||||||||||||||DO|1
3|46537328|1|NIEVES|AGUIAR|JORGE|LUIS|07101981|1|1|RUTA 11 KLM. 109.500|DO
4|46537328|||1|01022008|2|40|15|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|46537328|1|1|4100.00|0|20|0|N|1|||||||||||||||||DO|1
3|47606867|1|PEDRAJA|BAEZ|YENAUDI|DAVID|08111982|1|1|RUTA 11 KLM. 109.500|DO
4|47606867|||1|18022008|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|47606867|1|1|2050.00|26|10|0|N|1|||||||||||||||||DO|1
