1|A0000000100025|020016840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200403|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35710517|1|MARTINEZ|ACOSTA|LUIS||01081946|1|1||DO
4|35710517|||1|23061993|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35710517|1|1|1900.00|26|20|0|N|1|||||||||||||||||DO|1
3|29429083|1|PERRONE|FUENTES|JOSE||27061962|1|1||DO
4|29429083|||1|01021996|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29429083|1|1|1900.00|26|20|0|N|1|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|1900.00|26|20|0|N|1|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|42933984|1|ALFONSO|CARABALLO|VICTOR|JAVIER|11021977|1|1||DO
4|42933984|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|42933984|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|26132863|1|ZEBALLOS|OLIVERA|JOSE|LUIS|18011962|1|1||DO
4|26132863|||1|02032004|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|26132863|1|1|1235.00|26|13|0|N|1|||||||||||||||||DO|1
3|44605860|1|CARABALLO|TRIPANI|JESUS|EDUARDO|28041986|1|1|MEVIR SAN ANTONIO|DO
4|44605860|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|44605860|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|41907639|1|GRIOTTI|MACHIN|PABLO|ESTEBAN|21031981|1|1|MONTEVIDEO S/N|DO
4|41907639|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|41907639|1|1|2396.00|30|10|0|N|1|||||||||||||||||DO|1
3|41639157|1|BORDA|VILLALBA|MIGUEL|ERNESTO|13071980|2|1|MEVIR SAN ANTONIO|DO
4|41639157|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|41639157|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|25577721|1|BORDA|DIDE|ALEJANDRO|PEDRO|02011952|1|1|MEVIR SAN ANTONIO|DO
4|25577721|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|25577721|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|25352317|1|ALFONSO|DIAZ|VITERVIO|GASTON|09021952|1|1|MEVIR SAN ANTONIO|DO
4|25352317|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|25352317|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|43375121|1|ALFONSO|CARABALLO|LUIS|GASTON|04121983|1|1|MEVIR SAN ANTONIO|DO
4|43375121|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|43375121|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|41940423|1|ABRIL|DIAZ|JORGE|EDUARDO|17061979|1|1|MEVIR SAN ANTONIO|DO
4|41940423|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|41940423|1|1|4801.95|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|43992901|1|RABELO|BENTANCOR|MARIA|ANDREA|07081979|2|1|MEVIR SAN ANTONIO|DO
4|43992901|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|43992901|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|41110105|1|DELGADO||MARCELO|DANIEL|12121977|1|1|MARCELINO MOREIRA S/N C/ VAREL|DO
4|41110105|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|41110105|1|1|2396.00|30|10|0|N|1|||||||||||||||||DO|1
3|37793145|1|BELTRAN|BROIS|WILLIAN|DENIS|20101960|1|1|MEVIR N§ 11116|DO
4|37793145|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|37793145|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|34370196|1|VARGAS||JOSE|LITO|30111969|1|1|RUTA 5 KLM. 47.200|DO
4|34370196|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|34370196|1|1|4791.00|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|37175139|1|CORREA||SANDRA|BEATRIZ|23111971|2|1|RAMON CALLORDA Y DIAZ|DO
4|37175139|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|37175139|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|35969619|1|NIEVES|PALOMEQUE|JUAN|JAVIER|23071962|1|1|CARLOS CAMERA S/N|DO
4|35969619|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35969619|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|42836887|1|ZEBALLOS|ANCHORENA|JUAN|RAUL|17041974|1|1|CONT. VARELA Y URUGUAY|DO
4|42836887|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|42836887|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|43612274|1|ALFONSO|CARABALLO|ROBERTO|CARLOS|19111978|1|1|RUTA 81 KLM. 30.500|DO
4|43612274|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|43612274|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
3|31278858|1|BELLINI|CHOCHO|RAUL|EDUARDO|14071971|1|1||DO
4|31278858|||1|17032004|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|31278858|1|1|4791.90|30|15|0|S|1||||04|31032004||||||||||||DO|1
