1|A0000000100025|020016840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200503|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35710517|1|MARTINEZ|ACOSTA|LUIS||01081946|1|1||DO
4|35710517|||1|23061993|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35710517|1|1|678.00|26|6|0|N|6|||||||||||||||||DO|1
3|29429083|1|PERRONE|FUENTES|JOSE||27061962|1|1||DO
4|29429083|||1|01021996|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29429083|1|1|2260.00|26|20|0|N|1|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|2260.00|26|20|0|N|1|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|1469.00|26|30|0|N|1|||||||||||||||||DO|1
3|42933984|1|ALFONSO|CARABALLO|VICTOR|JAVIER|11021977|1|1|VIVIENDA MEVIR|DO
4|42933984|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|42933984|1|1|1739.52|30|30|0|N|1|||||||||||||||||DO|1
3|25352317|1|ALFONSO|DIAZ|VITERVIO|GASTON|09021952|1|1||DO
4|25352317|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|25352317|1|1|1739.52|30|30|0|N|1|||||||||||||||||DO|1
3|26132863|1|ZEBALLOS|OLIVERA|JOSE|LUIS|18011962|1|1||DO
4|26132863|||1|02032004|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|26132863|1|1|2260.00|26|20|0|N|1|||||||||||||||||DO|1
3|25577721|1|BORDA|DIDE|ALEJANDRO|PEDRO|02011952|1|1|MEVIR SAN ANTONIO|DO
4|25577721|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|25577721|1|1|1739.52|30|30|0|N|1|||||||||||||||||DO|1
3|35969619|1|NIEVES|PALOMEQUE|JUAN|JAVIER|23071962|1|1|CARLOS CAMERA S/N|DO
4|35969619|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35969619|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|34113663|1|BLANCO||CESAR|RUBEN|08041948|1|1|RE PEREYRA VIV. 10|DO
4|34113663|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|34113663|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|38544555|1|MADERA|PEREIRA|MARIA|ELENA|06081951|2|1|RAMON CALLORDA Y DIAZ N§ 23|DO
4|38544555|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|38544555|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|45875311|1|ROCCA|PEREZ|JOHN|ROBERT|29101979|1|1|RE PEREYRA CASA 7|DO
4|45875311|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|45875311|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|42244266|1|ASCURRA|RAMIREZ|JOSE|ALEJANDRO|22051976|1|1|BARRIO OLIMPICO S/N|DO
4|42244266|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|42244266|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|25011343|1|BAUZA|ZENONE|MIGUEL|ANGEL|14111960|1|1|BARRIO OLIMPICO S/N|DO
4|25011343|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|25011343|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|36665618|1|PEREZ|FRESIA|GERARDO|JOSE|26061979|1|1|RUTA 11 KLM. 109|DO
4|36665618|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|36665618|1|1|3479.04|30|30|0|N|1|||||||||||||||||DO|1
3|42836887|1|ZEBALLOS|ANCHORENA|JUAN|RAUL|17041974|1|1|CONT. V. VARELA Y URUGUAY S/N|DO
4|42836887|||1|16032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|42836887|1|1|1739.52|30|30|0|N|1|||||||||||||||||DO|1
3|39266322|1|LAGARRETA|LAGARRETA|GUSTAVO|MARTIN|17021987|1|1|RUTA 11 KLM. 109|DO
4|39266322|||1|18032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|39266322|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|50869389|1|ROSAS|ALARCON|ROSANA|VANESA|27111986|2|1|RUTA 11 KLM. 109|DO
4|50869389|||1|18032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|50869389|1|1|3483.96|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|43143471|1|GONZALEZ|LOPEZ|MIGUEL|ANGEL|27091981|1|1|RUTA 11 KLM. 109|DO
4|43143471|||1|18032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|43143471|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
3|29440920|1|GONZALEZ|MOREIRA|GLADYS|ESTHER|08011969|2|1|RUTA 11 KLM. 109|DO
4|29440920|||1|18032005|3|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29440920|1|1|3479.04|30|30|0|S|1||||04|31032005||||||||||||DO|1
