1|A0000000100025|020026840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200603|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35710517|1|MARTINEZ|ACOSTA|LUIS||01081946|1|1||DO
4|35710517|||1|23061993|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35710517|1|1|2580.00|26|20|0|N|1|||||||||||||||||DO|1
3|29429083|1|PERRONE|FUENTES|JOSE||27061962|1|1||DO
4|29429083|||1|01021996|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29429083|1|1|2580.00|26|20|0|N|1|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|2580.00|26|20|0|N|1|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|3212.00|26|30|0|N|1|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|1670.00|26|30|0|N|1|||||||||||||||||DO|1
3|36665618|1|PEREZ|FRESIA|GERARDO|JOSE|26061979|1|1|RUTA 11 KLM. 109|DO
4|36665618|||1|16032005|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|36665618|1|1|2580.00|26|20|0|N|1|||||||||||||||||DO|1
3|31278858|1|BELLINI|CHOCHO|RAUL|EDUARDO|14071971|1|1|TREINTA Y TRES 1006|DO
4|31278858|||1|24022006|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|31278858|1|1|2720.00|26|20|0|N|1|||||||||||||||||DO|1
3|26762171|1|REY|TECHERA|JUAN|CARLOS|11101955|1|1|BARRIO BORBONET|DO
4|26762171|||1|22032006|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|26762171|1|1|4601.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|45830068|1|FERNANDEZ|TESORO|EDISON|GERARDO|21041982|1|1|BARRIO BORBONET|DO
4|45830068|||1|22032006|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|45830068|1|1|4603.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|34301694|1|ALZUGARAY|LEON|RUBEN|ALCIDES|17121972|1|1||DO
4|34301694|||1|24032006|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|34301694|1|1|4603.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|30544438|1|MUĄOZ||CARLOS|MARIA|30101940|1|1||DO
4|30544438|||1|22032006|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|30544438|1|1|4603.00|30|10|0|N|2||||04|31032006||||||||||||DO|1
3|25224364|1|MATTA|PEREZ|HECTOR|LUCIANO|19091954|2|1||DO
4|25224364|||1|22032006|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|25224364|1|1|4603.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|38544555|1|MADERA|PEREIRA|MARIA|ELENA|06081951|2|1||DO
4|38544555|||1|22032006|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|38544555|1|1|4603.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
