1|A0000000100025|020026840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200803|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|4100.00|26|20|0|N|15|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|5127.00|26|30|0|N|15|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|2666.00|26|30|0|N|15|||||||||||||||||DO|1
3|51353662|1|VALENZUELA|GALLERO|MIGUEL|ANGEL|30081983|1|1|RUTA 11 KLM. 109|DO
4|51353662|||1|20112007|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|51353662|1|1|2665.00|26|13|0|N|1||||01|15032008||||||||||||DO|1
5|51353662|1|2|1233.75|26|||N|1||||01|15032008||||||||||||DO|1
5|51353662|1|5|2450|26|||N|1||||01|15032008||||||||||||DO|1
3|46537328|1|NIEVES|AGUIAR|JORGE|LUIS|07101981|1|1|RUTA 11 KLM. 109.500|DO
4|46537328|||1|01022008|2|40|15|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|46537328|1|1|4100.00|0|20|0|N|1|||||||||||||||||DO|1
3|47606867|1|PEDRAJA|BAEZ|YENAUDI|DAVID|08111982|1|1|RUTA 11 KLM. 109.500|DO
4|47606867|||1|18022008|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|47606867|1|1|4100.00|26|20|0|N|1|||||||||||||||||DO|1
3|44195221|1|MARTINEZ|BARBOZA|RAMON|SEVERO|03021974|1|1||DO
4|44195221|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|44195221|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|36722133|1|MACHADO|DE LOS SANTOS|EDGARD|EDUARDO|24061973|1|1||DO
4|36722133|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|36722133|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|44997065|1|ALONSO|ARAUJO|CARLOS|DANIEL|23081984|1|1||DO
4|44997065|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|44997065|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|45907473|1|AMARO|ORTELLI|CARLOS|RAUL|12051984|1|1||DO
4|45907473|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|45907473|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|42312142|1|ALMEIDA|CARDOZO|JOSE|LEONARDO|22101989|1|1||DO
4|42312142|||1|15032008|1|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|42312142|1|1|3200.00|30|16|0|N|1||||04|31032008||||||||||||DO|1
3|47142170|1|ARAUJO|CASTROMAN|JAVIER|OMAR|30091983|1|1||DO
4|47142170|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|47142170|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|30848054|1|AMARILLO||GUSTAVO||26121964|1|1||DO
4|30848054|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|30848054|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|40427703|1|FLORES|MARTINEZ|HECTOR|DANIEL|05031976|1|1||DO
4|40427703|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40427703|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|41807455|1|SANCHEZ||JORGE|DANIEL|29061981|1|1||DO
4|41807455|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|41807455|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|51079127|1|FLORES|MARTINEZ|JOSE|LUIS|17051989|1|1||DO
4|51079127|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|51079127|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|40509058|1|FLORES|MARTINEZ|MARIO|ENRIQUE|21021973|1|1||DO
4|40509058|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40509058|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|33036470|1|FLORES|MARTINEZ|FELIPE||22021969|1|1||DO
4|33036470|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33036470|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
3|43182479|1|GONZALEZ|HERNANDEZ|ADOLFO||07051987|1|1||DO
4|43182479|||1|15032008|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|43182479|1|1|2373.50|30|10|0|N|1||||04|31032008||||||||||||DO|1
