1|A0000000100025|020026840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200704|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35710517|1|MARTINEZ|ACOSTA|LUIS|ELBIO|01081946|1|1||DO
4|35710517|||1|21061993|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35710517|1|1|3380.00|26|20|0|N|1|||||||||||||||||DO|1
3|29429083|1|PERRONE|FUENTES|JOSE||27061962|1|1||DO
4|29429083|||1|01021996|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29429083|1|1|3380.00|26|20|0|N|1|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|3380.00|26|20|0|N|1|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|2197.00|26|30|0|N|1|||||||||||||||||DO|1
3|36665618|1|PEREZ|FRESIA|GERARDO|JOSE|26061979|1|1|RUTA 11 KLM. 109|DO
4|36665618|||1|16032005|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|36665618|1|1|3380.00|26|20|0|N|1|||||||||||||||||DO|1
3|47646596|1|FERNANDEZ|TESORO|SANDRA|VERONICA|14021986|2|1|BARRIO BORBONET|DO
4|47646596|||1|17042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|47646596|1|1|7031.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
3|29402813|1|MACARIN|DIAZ|MILTON|ADEMAR|19101958|1|1||DO
4|29402813|||1|17042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29402813|1|1|7031.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
3|44195221|1|MARTINEZ|BARBOZA|RAMON|SEVERO|03021974|1|1|BARRIO NUEVO|DO
4|44195221|||1|17042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|44195221|1|1|7031.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
3|39799464|1|UMPIERREZ|SEVERO|RUBEN|DIEGO|09041982|2|1|RODO 218|DO
4|39799464|||1|20042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|39799464|1|1|7032.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
3|39468089|1|FIORENTIN|BARBOZA|NICOLAS|MARCEL|09071987|1|1|FCIO. SANCHEZ 635|DO
4|39468089|||1|20042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|39468089|1|1|7031.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
3|34113663|1|BLANCO||CESAR|RUBEN|08041948|1|1|BARRIO BORBONET|DO
4|34113663|||1|24042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|34113663|1|1|7031.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
3|38544555|1|MADERA|PEREIRA|MARIA|ELENA|06081951|2|1|BARRIO BORBONET|DO
4|38544555|||1|24042007|2|40|16|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|38544555|1|1|7031.00|30|10|0|N|1||||04|30042007||||||||||||DO|1
