1|A0000000100025|020016840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200308|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35710517|1|MARTINEZ|ACOSTA|LUIS||01081946|1|1||DO
4|35710517|||1|23061993|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35710517|1|1|1720.00|26|20|0|N|1|||||||||||||||||DO|1
3|29429083|1|PERRONE|FUENTES|JOSE||27061962|1|1||DO
4|29429083|||1|01021996|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|29429083|1|1|1720.00|26|20|0|N|1|||||||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|1720.00|26|20|0|N|1|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|1978.00|26|30|0|N|1|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|1029.00|26|30|0|N|1|||||||||||||||||DO|1
