1|A0000000100025|020026840019|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|||01|200712|3|0|0|1|1|INI|4|||8.2.1
3|28354233|1|FIORENTIN|MENEGHETTI|JOSE||01091947|1|1||DO
4|28354233|||1|09031978|1|99|01|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28354233|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|35710517|1|MARTINEZ|ACOSTA|LUIS|ELBIO|01081946|1|1||DO
4|35710517|||1|21061993|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|35710517|1|1|3940.00|26|20|0|N|1||||05|31122007||||||||||||DO|1
5|35710517|1|2|1669.15|26|||N|1||||05|31122007||||||||||||DO|1
3|40434362|1|CUSANO||HONORIO||12071951|1|1||DO
4|40434362|||1|01022003|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|40434362|1|1|3940.00|26|20|0|N|1|||||||||||||||||DO|1
5|40434362|1|2|1948.23|26|||N|1|||||||||||||||||DO|1
3|28400701|1|RODRIGUEZ|IMBERT|JUAN|CARLOS|11061947|1|1||DO
4|28400701|||1|01022003|1|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|28400701|1|1|4885.17|26|30|0|N|1|||||||||||||||||DO|1
5|28400701|1|2|2415.88|26|||N|1|||||||||||||||||DO|1
3|33605388|1|FIORENTIN|BARBOZA|JOSE|ANDRES|10051982|1|1|FCIO SANCHEZ CASI T. GONZALEZ|DO
4|33605388|||1|08022003|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|33605388|1|1|2540.00|26|13|0|N|1|||||||||||||||||DO|1
5|33605388|1|2|1256.17|26|||N|1|||||||||||||||||DO|1
3|43658941|1|VALENZUELA|GALLERO|MAURO|SEBASTIAN|16061976|1|1|RUTA 5 KLM. 39|DO
4|43658941|||1|17102007|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|43658941|1|1|3940.00|26|20|0|N|1|||||||||||||||||DO|1
5|43658941|1|2|508.92|26|||N|1|||||||||||||||||DO|1
3|51353662|1|VALENZUELA|GALLERO|MIGUEL|ANGEL|30081983|1|1|RUTA 11 KLM. 109|DO
4|51353662|||1|20112007|2|40|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|51353662|1|1|3940.00|26|20|0|N|1|||||||||||||||||DO|1
5|51353662|1|2|147.75|26|||N|1|||||||||||||||||DO|1
