1|R|3.1|INTUISAL|A0100025|020026840019|3|FIORENTIN MENEGHETTI, JOSE|T. GONZALEZ 320|23002
4|072013|01|13388.00||
5|1|DO|28633552|BRIANO|POLOSSO|DARIO|EDUARDO|20071964|1|1
6|072013|1|DO|28633552|1|05072013|2|40|12|9|99|26|||20|0|1||
7|072013|1|DO|28633552|1|3|470.61||
5|1|DO|42594433|GARAYALDE|BRUSCHI|JOSE|LUIS|01041978|1|1
6|072013|1|DO|42594433|1|01072013|2|40|12|9|99|26|||20|0|15||
7|072013|1|DO|42594433|1|3|470.61||
5|1|DO|44102987|SANCHEZ|CAMEJO|CARLOS|DANIEL|08091975|1|1
6|072013|1|DO|44102987|1|23042013|2|48|12|9|99|26|||20|0|1||
7|072013|1|DO|44102987|1|3|470.61||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
