1| 0000003207865|2205517|CHARTIER COATES, RICARDO FRANCISCO|TOLENTINO GONZALEZ 320|59933||01|200312|3|0|0|1|1|INI|4|||8.2.1
3|50245909|1|CHARTIER|COATES|RICARDO|FRANCISCO|02081959|2|1||DO
4|50245909|||1|01011998|1|99|01|9|99|1|RUTA 5 KLM. 38.300|59933||0|DO|1
5|50245909|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|35255876|1|FERRARI|UMPIERREZ|JAVIER|MARCELO|29041976|1|1|sARAVIA 864 APT. 003|DO
4|35255876|||1|01012003|1|20|12|9|99|1|RUTA 5 KLM. 38.300|59933||0|DO|1
5|35255876|1|1|1070.00|26|30|0|S|1||||01|31122003||||||||||||DO|1
5|35255876|1|2|618.83|26|||N|1||||01|31122003||||||||||||DO|1


