1| 0000003207546|020128510018|GALLO LUGANO, FRANCISCO MARCELO Y OTRA|T. GONZALEZ 320|||04|200403|3|0|0|1|1|INI|4|||8.2.1
3|28568270|1|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|1|1||DO
4|28568270|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568270|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|30082915|1|MENZA|BURGETE|BIBIANA||20061973|2|1||DO
4|30082915|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30082915|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|30167949|1|PEDRAZZI|GONZALEZ|DANIEL|ANGEL|13031956|1|1|BARRIO PALERMO|DO
4|30167949|||1|13052003|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30167949|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|38404062|1|DE LEON|MAS|BRUNO|NICOLAS|30031978|1|1|RODO Y ROCHA|DO
4|38404062|||1|16032004|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|38404062|1|1|1903.00|30|10|0|S|1||||04|31032004||||||||||||DO|1
3|34012435|1|CAMACHO|TORENA|NELLY|CECILIA|18121967|2|1|NARDONE Y CERRITO|DO
4|34012435|||1|16032004|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|34012435|1|1|1903.00|30|10|0|S|1||||04|31032004||||||||||||DO|1
3|36076522|1|BERGERO|LOZANO|IGNACIO||30071978|1|1|RIVERA 221|DO
4|36076522|||1|16032004|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|36076522|1|1|1903.00|30|10|0|S|1||||04|31032004||||||||||||DO|1
