1| 0000003207546|020128510018|GALLO LUGANO, FRANCISCO MARCELO Y OTRA|T. GONZALEZ 320|||01|200803|3|0|0|1|1|INI|4|||8.2.1
3|28568270|1|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|1|1||DO
4|28568270|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568270|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|30082915|1|MENZA|BURGETE|BIBIANA||20061973|2|1||DO
4|30082915|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30082915|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|37552571|1|PETTINARI|FERRO|ROBERTO|GERMAN|03111964|1|1|RUTA 46 KLM. 50.500|DO
4|37552571|||1|20072004|1|30|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|37552571|1|1|3846.00|26|30|0|N|15|||||||||||||||||DO|1
3|25154167|1|LUZARDO|PEREZ|DARWIN|ARMANDO|17101963|1|1|CONT. HERRERA S/N|DO
4|25154167|||1|13022007|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|25154167|1|1|5127.00|26|30|0|N|1|||||||||||||||||DO|1
3|50496322|1|PETTINARI|BELL|MARIA|VANESSA|18071989|2|1|RUTA 46 KLM. 50.500|DO
4|50496322|||1|15032008|2|40|16|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|50496322|1|1|6118.35|30|15|0|N|15||||04|31032008||||||||||||DO|1
3|43725293|1|LOPEZ||ROBERT|JESUS|02051975|1|1||DO
4|43725293|||1|15032008|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|43725293|1|1|5127.00|26|16|0|N|1|||||||||||||||||DO|1
