1| 0000003207546|020128510018|GALLO LUGANO, FRANCISCO MARCELO Y OTRA|T. GONZALEZ 320|||04|200305|3|0|0|1|1|INI|4|||8.2.1
3|28568270|1|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|2|1||DO
4|28568270|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568270|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|30082915|1|MENZA|BURGETE|BIBIANA||20061973|2|1||DO
4|30082915|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30082915|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|30167949|1|PEDRAZZI|GONZALEZ|DANIEL|ANGEL|13031956|1|1|BARRIO PALERMO|DO
4|30167949|||1|13052003|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30167949|1|1|582.00|26|18|0|N|1|||||||||||||||||DO|1
