1| 0000003207546|020128510018|GALLO LUGANO, FRANCISCO MARCELO Y OTRA|T. GONZALEZ 320|||01|200610|3|0|0|1|1|INI|4|||8.2.1
3|28568270|1|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|1|1||DO
4|28568270|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|28568270|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|30082915|1|MENZA|BURGETE|BIBIANA||20061973|2|1||DO
4|30082915|||1|01041997|1|99|02|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|30082915|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|37552571|1|PETTINARI|FERRO|ROBERTO|GERMAN|03111964|1|1|RUTA 46 KLM. 50.500|DO
4|37552571|||1|20072004|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|37552571|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|41537884|1|BALEIRON|GRENI|RUBEN|WALTER|12121952|1|1|JOSE PIËEIRUA S/N|DO
4|41537884|||1|09062006|1|40|12|9|99|1|RUTA 64 KLM. 46.500|||0|DO|1
5|41537884|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
