1|N|3.0|INTUISAL|3207546|020128510018|3|GALLO LUGANO, FRANCISCO MARCELO Y OTRA|T. GONZALEZ 320|43321446
4|082022|01|28691.00||
5|1|DO|28568270|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|1|1
6|082022|1|DO|28568270|1|01041997|6|99|3|9|99|0|||0|0|9||
7|082022|1|DO|28568270|1|1|0.00||
5|1|DO|30082915|MENZA|BURGETE|BIBIANA|ANDREA|20061973|2|1
6|082022|1|DO|30082915|1|01041997|1|99|2|9|99|0|||30|0|9||
7|082022|1|DO|30082915|1|1|0.00||
5|1|DO|41523465|TOMASSONI|BAIONI|NELSON|MARCELO|20041969|1|1
6|082022|1|DO|41523465|2|21022021|1|48|12|9|99|26|||30|0|1||
7|082022|1|DO|41523465|2|1|28690.75||
7|082022|1|DO|41523465|2|41|15665.15||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
