1|N|3.0|INTUISAL|3207546|020128510018|3|GALLO LUGANO, FRANCISCO MARCELO Y OTRA|T. GONZALEZ 320|43321446
4|092022|01|34559.00||
5|1|DO|28568270|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|1|1
6|092022|1|DO|28568270|1|01041997|6|99|3|9|99|0|||0|0|9||
7|092022|1|DO|28568270|1|1|0.00||
5|1|DO|30082915|MENZA|BURGETE|BIBIANA|ANDREA|20061973|2|1
6|092022|1|DO|30082915|1|01041997|1|99|2|9|99|0|||30|0|9||
7|092022|1|DO|30082915|1|1|0.00||
5|1|DO|41523465|TOMASSONI|BAIONI|NELSON|MARCELO|20041969|1|1
6|092022|1|DO|41523465|2|21022021|1|48|12|9|99|26|||27|0|1|1|27092022
7|092022|1|DO|41523465|2|1|25343.50||
7|092022|1|DO|41523465|2|2|9215.70||
7|092022|1|DO|41523465|2|5|14182.79||
7|092022|1|DO|41523465|2|41|11190.22||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
