1| 0000003890131|020146890013|CETTOLO DAMIANO, RAUL DANILO|T. GONZALEZ 320|22521||01|200403|3|0|0|1|1|INI|4|||8.2.1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1|GASTON ROSAS Y PAUL HARRIS|DO
4|35551650|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTUREL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26394700|1|1|2200.00|26|30|0|N|1|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|04022004|1|20|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30398877|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
3|47681231|1|MORENO|PESTA„A|RODNEY|ALEXIS|20121984|1|1|AV. DE LAS AMERICAS CASA 30|DO
4|47681231|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|47681231|1|1|1401.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|30310207|1|SOSA|CARDOZO|JOSE|EUSEBIO|21111971|1|1|BARRIO SAN JOSE|DO
4|30310207|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30310207|1|1|1409.28|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|33903110|1|BENITEZ|RODRIGUEZ|ESTEBAN|DANIEL|08101983|1|1|AV. DE LAS AMERICAS CASA 38|DO
4|33903110|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33903110|1|1|1401.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|36408919|1|FERNANDEZ|RODRIGUEZ|FEDERICO||09031984|1|1|AV. DE LAS AMERICAS CASA 109|DO
4|36408919|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|36408919|1|1|1401.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|38805008|1|FURTADO|CHECHILE|FERNANDO||16031982|1|1|AV. DE LAS AMERICAS CASA 38|DO
4|38805008|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|38805008|1|1|1402.88|30|16|0|S|1||||04|31032004||||||||||||DO|1
3|25761499|1|PEREZ|CEJAS|PABLO|MARCELO|08081969|1|1|AV. DE LAS AMERICAS Y ROLDAN|DO
4|25761499|||1|16032004|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25761499|1|1|1401.92|30|16|0|S|1||||04|31032004||||||||||||DO|1
