1| 0000003890131|020146890013|CETTOLO DAMIANO, RAUL DANILO|T. GONZALEZ 320|22521||01|200503|3|0|0|1|1|INI|4|||8.2.1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1|GASTON ROSAS Y PAUL HARRIS|DO
4|35551650|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTUREL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26394700|1|1|565.00|26|6|0|N|6|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|04022004|1|20|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30398877|1|1|1469.00|26|30|0|N|1|||||||||||||||||DO|1
3|37397319|1|JAUREGUI|CASTRO|MARIA|del CARMEN|18081970|2|1|BARRIO SAN JOSE|DO
4|37397319|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|37397319|1|1|3351.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|43643277|1|JAUREGUI|CASTRO|ANA|MARIA|01101976|2|1|RUTA 5 KLM. 39|DO
4|43643277|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43643277|1|1|3351.00|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|42633693|1|RAMOS|MANGINI|JORGE|EDUARDO|12091973|1|1|BARRIO SAN JOSE|DO
4|42633693|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|42633693|1|1|3352.05|30|15|0|N|1|||||||||||||||||DO|1
3|25771925|1|BASSADONE|BATTISTEZA|LUIS|ALBERTO|24111965|1|1|ESTADOS UNIDOS S/N|DO
4|25771925|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25771925|1|1|3352.05|30|15|0|S|1||||04|31032005||||||||||||DO|1
3|40453217|1|BERTUA|CALERO|GUSTAVO|JAVIER|24091974|1|1|BARRIO SAN JOSE|DO
4|40453217|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|40453217|1|1|3352.05|30|15|0|N|1|||||||||||||||||DO|1
3|46260743|1|GARCIA||LUIS|MAURICIO|28121979|1|1|BARRIO SAN JOSE|DO
4|46260743|||1|16032005|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|46260743|1|1|3352.05|30|15|0|S|1||||04|31032005||||||||||||DO|1
