1| 0000003890131|020146890013|CETTOLO DAMIANO, RAUL DANILO|T. GONZALEZ 320|22521||01|200603|3|0|0|1|1|INI|4|||8.2.1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1|GASTON ROSAS Y PAUL HARRIS|DO
4|35551650|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTUREL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26394700|1|1|3212.00|26|30|0|N|1|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|04022004|1|20|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30398877|1|1|1670.00|26|30|0|N|1|||||||||||||||||DO|1
3|26496073|1|FERNANDEZ|PERTUSO|GLORIA|LUISA|25041965|2|1|LEDESMA Y MUNAR|DO
4|26496073|||1|15032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26496073|1|1|3813.00|0|10|0|N|1||||04|31032006||||||||||||DO|1
3|27837313|1|GRACIAS|MELO|NESTOR|FIDEL|16021959|1|1|LEDESMA Y MUNAR|DO
4|27837313|||1|15032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|27837313|1|1|3817.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|51329560|1|CAMAROTTE|GONZALEZ|MARIO|GREGORI|20061984|1|1|LEDESMA Y MUNAR|DO
4|51329560|||1|15032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|51329560|1|1|3813.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|51329576|1|CAMAROTTE|GONZALEZ|RUBEN|DARIO|16061987|1|1|LEDESMA Y MUNAR|DO
4|51329576|||1|15032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|51329576|1|1|3813.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|25771925|1|BASSADONE|BATTISTEZA|LUIS|ALBERTO|24111965|1|1||DO
4|25771925|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25771925|1|1|3813.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|33903110|1|BENITEZ|RODRIGUEZ|ESTEBAN|DANIEL|08101983|1|1||DO
4|33903110|||1|17032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|33903110|1|1|3813.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
3|25885471|1|CARRANZA|ECHUDE|ROGELIO|WILMAN|27021967|1|1||DO
4|25885471|||1|24032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25885471|1|1|3813.00|30|10|0|N|1||||04|31032006||||||||||||DO|1
