1| 0000003890131|020146890013|CETTOLO DAMIANO, RAUL DANILO|T. GONZALEZ 320|22521||01|200703|3|0|0|1|1|INI|4|||8.2.1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1|GASTON ROSAS Y PAUL HARRIS|DO
4|35551650|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTUREL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26394700|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|04022004|1|20|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30398877|1|1|2197.00|26|30|0|N|1|||||||||||||||||DO|1
3|25885471|1|CARRANZA|ECHUDE|ROGELIO|WILMAN|27021967|1|1||DO
4|25885471|||1|20032006|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25885471|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|43507172|1|DE LEON|CARDOZO|MAURO|RAFAEL|06021986|1|1||DO
4|43507172|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|43507172|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|25684564|1|CARDOZO|MARTIN|LUCIA|ESTHER|11011957|2|1||DO
4|25684564|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25684564|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|48207303|1|ROJO|PIĄEIRO|MATIAS|ANDRES|04061986|1|1||DO
4|48207303|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|48207303|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|27858777|1|do CANTO|OLIVERA|MARIA|MAGDALENA|22111966|2|1||DO
4|27858777|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|27858777|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|44171768|1|ECHEVESTE|FERREIRA|ALVARO|EDUARDO|21091986|1|1||DO
4|44171768|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|44171768|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|27671464|1|RIVERO|OLIVERA|MIGUEL|ANGEL|10081966|1|1||DO
4|27671464|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|27671464|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|46703941|1|DOMINGUEZ|CARRANZA|ANA|MARIA|03021979|2|1|RUTA 62 KLM. 44|DO
4|46703941|||1|20032007|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|46703941|1|1|4412.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
