1| 0000003890131|020146890013|CETTOLO DAMIANO, RAUL DANILO|T. GONZALEZ 320|22521||01|200804|3|0|0|1|1|INI|4|||8.2.1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1|GASTON ROSAS Y PAUL HARRIS|DO
4|35551650|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTUREL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26394700|1|1|5127.00|26|30|0|N|15|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|04022004|1|20|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30398877|1|1|2666.00|26|30|0|N|15|||||||||||||||||DO|1
3|30310207|1|SOSA|CARDOZO|JOSE|EUSEBIO|21111971|1|1|BARRIO SAN JOSE|DO
4|30310207|||1|01042008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30310207|1|1|4402.95|30|15|0|N|1||||04|15042008||||||||||||DO|1
3|25771925|1|BASSADONE|BATTISTEZA|LUIS|ALBERTO|24111965|1|1|ESTADOS UNIDOS S/N|DO
4|25771925|||1|01042008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|25771925|1|1|4402.95|30|15|0|N|1||||04|15042008||||||||||||DO|1
3|40453217|1|BERTUA|CALERO|GUSTAVO|JAVIER|24091974|1|1|BARRIO SAN JOSE|DO
4|40453217|||1|01042008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|40453217|1|1|4402.95|30|15|0|N|1||||04|15042008||||||||||||DO|1
3|46703941|1|DOMINGUEZ|CARRANZA|ANA|MARIA|03021979|2|1|RUTA 62 KLM. 44|DO
4|46703941|||1|01042008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|46703941|1|1|4402.95|30|15|0|N|1||||04|15042008||||||||||||DO|1
3|31746049|1|CAMBIO|BERRIEL|IRMA|NANCY|16121961|2|1||DO
4|31746049|||1|01042008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|31746049|1|1|4402.95|30|15|0|N|1||||04|15042008||||||||||||DO|1
3|47748392|1|PEREZ|ALBARENQUE|LUIS|ALBERTO|12011985|1|1||DO
4|47748392|||1|01042008|2|40|16|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|47748392|1|1|4402.95|30|15|0|N|1||||04|15042008||||||||||||DO|1
