1| 0000003890131|020146890013|CETTOLO DAMIANO, RAUL DANILO|T. GONZALEZ 320|22521||01|200612|3|0|0|1|1|INI|4|||8.2.1
3|35551650|1|CETTOLO|DAMIANO|RAUL|DANILO|05051958|1|1|GASTON ROSAS Y PAUL HARRIS|DO
4|35551650|||1|04022004|1|99|01|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|35551650|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|26394700|1|CASTILLO|DUTUREL|JUAN|CARLOS|14101967|1|1||DO
4|26394700|||1|04022004|1|40|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|26394700|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
5|26394700|1|2|2112.50|26|||N|1|||||||||||||||||DO|1
3|30398877|1|ANDUEZA|GONZATTO|RITA|MERCEDES|03091947|2|1||DO
4|30398877|||1|04022004|1|20|12|9|99|1|CONT. B. BRUM LAS VIOLETAS|22521||0|DO|1
5|30398877|1|1|2197.00|26|30|0|N|1|||||||||||||||||DO|1
5|30398877|1|2|1098.50|26|||N|1|||||||||||||||||DO|1
