1| 0000000813698|212096590013|GALLO LUGANO, FEDERICO, MARTIN Y OTRO(R)|RUTA 64 KLM. 46.500|24972||04|200703|3|0|0|1|1|INI|4|||8.2.1
3|28568264|1|GALLO|LUGANO|FEDERICO||12071973|1|1||DO
4|28568264|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|28568264|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28568258|1|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1|RUTA 64 KLM. 46.500|DO
4|28568258|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|28568258|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|37315395|1|GALLO|LUGANO|CECILIA||18031983|2|1|RUTA 64 KLM. 46.500|DO
4|37315395|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|37315395|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|39266805|1|RODRIGUEZ|CARABALLO|GLADYS|MABEL|04021951|2|1||DO
4|39266805|||1|01082006|1|20|12|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|39266805|1|1|1799.00|29|30|0|N|1|||||||||||||||||DO|1
3|30949787|1|CIRIO|PEREYRA|UBERFIL|FELIX|17111944|1|1||DO
4|30949787|||1|01082006|1|40|12|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|30949787|1|1|4225.00|26|30|0|N|1|||||||||||||||||DO|1
3|44742129|1|COLMAN|AISPURO|FABIAN|JORGE|05061984|1|1|CONT. FUSTER Y CAMINO VECINAL|DO
4|44742129|||1|23032007|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|44742129|1|1|3377.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|31668455|1|DIAZ||LEONARDO|JACK|31051971|1|1|LAURELES Y MUNAR|DO
4|31668455|||1|23032007|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|31668455|1|1|3377.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|29343384|1|FLEITAS|TORRES|SANTOS|ALBERICO|22041970|1|1||DO
4|29343384|||1|23032007|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|29343384|1|1|3377.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|44190657|1|COLMAN|CEDRES|MATIAS|NICOLAS|12021987|1|1|RUTA 5 KLM. 43.300|DO
4|44190657|||1|23032007|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|44190657|1|1|3377.00|30|10|0|N|1||||04|31032007||||||||||||DO|1
3|45109390|1|PEREZ|PIRIZ|LUIS|MARCELO|14121979|1|1||DO
4|45109390|||1|23032007|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|45109390|1|1|3378.00|0|10|0|N|1||||04|31032007||||||||||||DO|1
