1| 0000000813698|212096590013|GALLO LUGANO, FEDERICO, MARTIN Y OTRO(R)|RUTA 64 KLM. 46.500|24972||04|200803|3|0|0|1|1|INI|4|||8.2.1
3|28568264|1|GALLO|LUGANO|FEDERICO||12071973|1|1||DO
4|28568264|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|28568264|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28568258|1|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1|RUTA 64 KLM. 46.500|DO
4|28568258|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|28568258|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|37315395|1|GALLO|LUGANO|CECILIA||18031983|2|1|RUTA 64 KLM. 46.500|DO
4|37315395|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|37315395|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|39266805|1|RODRIGUEZ|CARABALLO|GLADYS|MABEL|04021951|2|1||DO
4|39266805|||1|01082006|1|20|12|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|39266805|1|1|2666.00|26|30|0|N|15|||||||||||||||||DO|1
3|30949787|1|CIRIO|PEREYRA|UBERFIL|FELIX|17111944|1|1||DO
4|30949787|||1|01082006|1|40|12|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|30949787|1|1|5127.00|26|30|0|N|1||||05|31032008||||||||||||DO|1
5|30949787|1|2|1688.85|26|||N|1||||05|31032008||||||||||||DO|1
5|30949787|1|5|5197|26|||N|1||||05|31032008||||||||||||DO|1
3|32063181|1|RODRIGUEZ|CARABALLO|NANCY|TERESITA|19061960|2|1|ZORRILLA ESQ. FUSTER|DO
4|32063181|||1|01082006|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|32063181|1|1|5317.05|30|15|0|N|15||||04|31032008||||||||||||DO|1
3|44630762|1|GALLO|PRATO|DANIEL||23031988|1|1|FIGUEROA 382|DO
4|44630762|||1|14032008|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|44630762|1|1|5317.05|30|15|0|N|15||||04|31032008||||||||||||DO|1
3|29343384|1|FLEITAS|TORRES|SANTOS|ALBERICO|22041970|1|1|CARLOS ANAYA S/N|DO
4|29343384|||1|14032008|2|40|16|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|29343384|1|1|5317.05|30|15|0|N|1||||04|31032008||||||||||||DO|1
3|45151183|1|MARTINEZ|BATISTA|LORENA|VIVIANA|07071982|2|1||DO
4|45151183|||1|25032008|1|40|12|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|45151183|1|1|680.60|29|6|0|N|15|||||||||||||||||DO|1
