1| 0000000813698|212096590013|GALLO LUGANO, FEDERICO, MARTIN Y OTRO(R)|RUTA 64 KLM. 46.500|24972||04|200605|3|0|0|1|1|INI|4|||8.2.1
3|28568264|1|GALLO|LUGANO|FEDERICO||12071973|1|1||DO
4|28568264|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|28568264|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|28568258|1|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1|RUTA 64 KLM. 46.500|DO
4|28568258|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|28568258|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|37315395|1|GALLO|LUGANO|CECILIA||18031983|2|1|RUTA 64 KLM. 46.500|DO
4|37315395|||1|01082006|1|99|02|9|99|1|RUTA 64 KLM. 46.500|24972||0|DO|1
5|37315395|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
