1|N|3.0|INTUISAL|813698|212096590013|3|GALLO LUGANO, FEDERICO, MARTIN Y OTRO|RUTA 64 KLM. 46.500|24972
4|032015|01|7821.00||
5|1|DO|28568258|GALLO|LUGANO|JOSE|MARTIN|24041975|1|1
6|032015|1|DO|28568258|1|01082006|1|99|2|9|99|0|||30|0|9||
7|032015|1|DO|28568258|1|1|0.00||
5|1|DO|28568264|GALLO|LUGANO|FEDERICO||12071973|1|1
6|032015|1|DO|28568264|1|01082006|1|99|2|9|99|0|||30|0|9||
7|032015|1|DO|28568264|1|1|0.00||
5|1|DO|37315395|GALLO|LUGANO|CECILIA||18031983|2|1
6|032015|1|DO|37315395|1|01082006|1|99|2|9|99|0|||30|0|9||
7|032015|1|DO|37315395|1|1|0.00||
5|1|DO|48310156|MUčOZ|ZEBALLOS|PEDRO|ESTEBAN|19101986|1|1
6|032015|1|DO|48310156|1|11032015|2|40|16|9|99|30|||10|0|15|4|31032015
7|032015|1|DO|48310156|1|1|7821.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
