1|R|3.1|INTUISAL|813698|212096590013|3|GALLO LUGANO, FEDERICO, MARTIN Y OTRO(R)|RUTA 64 KLM. 46.500|24972
4|012011|01|3941.00||
5|1|DO|27938676|TORINO|ROMERO|ROBERT|MAURO|18081977|1|1
7|012011|1|DO|27938676|1|3|1185.67||
7|022011|1|DO|27938676|1|12|115.27||
7|022011|1|DO|27938676|1|3|197.61||
5|1|DO|39266805|RODRIGUEZ|CARABALLO|GLADYS|MABEL|04021951|2|1
7|012011|1|DO|39266805|1|3|610.61||
7|022011|1|DO|39266805|1|3|610.61||
7|032011|1|DO|39266805|1|3|610.61||
7|042011|1|DO|39266805|1|3|610.61||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
