1|R|3.1|INTUISAL|3207663|020112590017|1|SOFIA S.R.L.|TOLENTINO GONZALEZ 320|20450
4|062018|02|123017.00||
5|1|DO|29289560|HERNANDEZ|RODRIGUEZ|MIRIAN|ELISA|21031967|2|1
6|062018|1|DO|29289560|1|20062018|1|99|2|9|99||||11|0|9||
7|062018|1|DO|29289560|1|1|6495.00||
5|1|DO|48257126|SCAGLIA|GONZALEZ|ANTONI|JESUS|10111992|1|1
6|062018|1|DO|48257126|1|01082017|1|99|2|9|99||||19||9|1|19062018
7|062018|1|DO|48257126|1|21|6495.00||
5|1|DO|47465265|GHAN||LAZARO|RAMON|16021981|1|1
6|062018|1|DO|47465265|1|20062018|1|99|2|9|99||||11|0|9||
7|062018|1|DO|47465265|1|1|6495.00||
5|1|DO|48408806|BARRETO|SILVA|LUJAN|JACQUELINE|18111985|2|1
6|062018|1|DO|48408806|1|01082017|1|99|2|9|99||||19||9|1|19062018
7|062018|1|DO|48408806|1|21|6495.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
