1|A0000000119944|020105750012|FRANCHI GIACHELO WALTER Y ERNESTO|T. GONZALEZ 320 CANELONES|22521||04|200502|3|0|0|1|1|INI|4|||8.2.1
3|25934151|1|FRANCHI|GIACCHELLO|WALTER|EDUARDO|24121954|1|1||DO
4|25934151|||1|01041991|1|99|02|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|25934151|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|25926162|1|FRANCHI|GIACCHELLO|ERNESTO|ANACLETO|23061958|1|1||DO
4|25926162|||1|01041991|1|99|02|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|25926162|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|34241111|1|DEL RIO|GONZALEZ|JESUS|NAZARENO|18121953|1|1||DO
4|34241111|||1|05052004|1|40|12|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|34241111|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
3|32164977|1|CLARK|RUIZ|LUIS|RICARDO|02021970|2|1||DO
4|32164977|||1|05052004|1|40|12|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|32164977|1|1|2825.00|26|30|0|N|1|||||||||||||||||DO|1
