1|A0000000119944|020105750012|FRANCHI GIACHELO WALTER Y ERNESTO|T. GONZALEZ 320 CANELONES|22521||04|200803|3|0|0|1|1|INI|4|||8.2.1
3|25934151|1|FRANCHI|GIACCHELLO|WALTER|EDUARDO|24121954|1|1||DO
4|25934151|||1|01041991|1|99|02|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|25934151|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|25926162|1|FRANCHI|GIACCHELLO|ERNESTO|ANACLETO|23061958|1|1||DO
4|25926162|||1|01041991|1|99|02|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|25926162|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|34241111|1|DEL RIO|GONZALEZ|JESUS|NAZARENO|18121953|1|1||DO
4|34241111|||1|05052004|1|40|12|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|34241111|1|1|5127.00|26|30|0|N|1|||||||||||||||||DO|1
3|43332622|1|ALVAREZ|VILLENAU|RUBEN|ANDRES|25071982|1|1|RUTA 5 KLM. 49 PASO ESPINOSA|DO
4|43332622|||1|09062006|1|40|12|9|99|1|RUTA 62 KLM. 44|22521||0|DO|1
5|43332622|1|1|5127.00|26|30|0|N|1|||||||||||||||||DO|1
