1|N|3.0|INTUISAL|A0119944|020105750012|3|FRANCHI GIACHELLO, WALTER Y ERNESTO|T. GONZALEZ 320 CANELONES|20309
4|042018|01|19090.00||
5|1|DO|25926162|FRANCHI|GIACCHELLO|ERNESTO|ANACLETO|23041958|1|1
6|042018|1|DO|25926162|1|01041991|1|99|2|9|99|0|||30|0|9||
7|042018|1|DO|25926162|1|1|0.00||
5|1|DO|25934151|FRANCHI|GIACCHELLO|WALTER|EDUARDO|24121954|1|1
6|042018|1|DO|25934151|1|01041991|1|99|2|9|99|0|||30|0|9||
7|042018|1|DO|25934151|1|1|0.00||
5|1|DO|34241111|DEL RIO|GONZALEZ|JESUS|NAZARENO|18121953|1|1
6|042018|1|DO|34241111|1|05052004|1|40|12|9|99|26|||30|0|16||
7|042018|1|DO|34241111|1|1|19090.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
