1|N|3.0|INTUISAL|A0119944|020105750012|3|FRANCHI GIACHELLO, WALTER Y ERNESTO|T. GONZALEZ 320 CANELONES|20309
4|052018|01|18219.00||
5|1|DO|25934151|FRANCHI|GIACCHELLO|WALTER|EDUARDO|24121954|1|1
6|052018|1|DO|25934151|1|01041991|1|99|2|9|99|0|||30|0|9||
7|052018|1|DO|25934151|1|1|0.00||
5|1|DO|26636267|COSTA|CORSINI|MARIA|CELICA|15011955|2|1
6|052018|1|DO|26636267|1|22052014|1|99|2|9|99|0|||30|0|9||
7|052018|1|DO|26636267|1|1|0.00||
5|1|DO|34241111|DEL RIO|GONZALEZ|JESUS|NAZARENO|18121953|1|1
6|052018|1|DO|34241111|1|05052004|1|40|12|9|99|26|||15|0|16|2|15052018
7|052018|1|DO|34241111|1|1|9545.00||
7|052018|1|DO|34241111|1|2|8673.83||
7|052018|1|DO|34241111|1|5|21870.78||
7|052018|1|DO|34241111|1|41|17469.28||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
