1| 0000003208689|020123900012|BRUSCHI COTELO, OSCAR DANIEL|T. GONZALEZ 320|||01|200304|3|0|0|1|1|INI|4|||8.2.1
3|38881636|1|BRUSCHI|COTELO|OSCAR|DANIEL|08071964|2|1||DO
4|38881636|||1|01082000|1|99|01|9|99|1|RUTA 46 KLM. 50|||0|DO|1
5|38881636|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|19952876|1|ALANIS|FRIAS|MARIA|DEL ROSARIO|12121966|2|1||DO
4|19952876|||1|01032001|1|99|10|9|99|1|RUTA 46 KLM. 50|||0|DO|1
5|19952876|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|46214051|1|BRUSCHI|ALANIS|MARCEL|NICOLAS|04071985|1|1||DO
4|46214051|||1|01062001|1|20|12|9|99|1|RUTA 46 KLM. 50|||0|DO|1
5|46214051|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
