1| 0000003205481|020105120019|RAMOS DAMIAN, MARIO LEONARDO|T. GONZALEZ 320|||01|200301|3|0|0|1|1|INI|4|||8.2.1
3|32673528|1|RAMOS|DAMIAN|MARIO|LEONARDO|05101973|1|1|RUTA 11 KLM. 110|DO
4|32673528|||1|01011993|1|99|01|9|99|1|RUTA 11 KLM. 110|||0|DO|1
5|32673528|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|41024118|1|CASTRO|DAMIAN|NOELIA|LUCIA|02081976|2|1|RUTA 11 KLM. 110|DO
4|41024118|||1|01031998|1|99|10|9|99|1|RUTA 11 KLM. 110|||0|DO|1
5|41024118|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|39088225|1|SANTOS|LARRUINA|MARIA|OFELIA|22011977|2|1|RUTA 11 KLM. 109.500|DO
4|39088225|||1|02042001|1|20|12|9|99|1|RUTA 11 KLM. 110|||0|DO|1
5|39088225|1|1|933.00|26|30|0|N|1|||||||||||||||||DO|1
