1| 0000003215141|020099950019|MARTINEZ BORDAHANDY, RUBEN ARIEL|T. GONZALEZ 320|||01|200403|3|0|0|1|1|INI|4|||8.2.1
3|27690024|1|MARTINEZ|BORDAHANDY|RUBEN|ARIEL|03071968|1|1|RUTA 46 KLM. 44.500|DO
4|27690024|||1|01091993|1|99|01|9|99|1|RUTA 46 KLM 44.500|||0|DO|1
5|27690024|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|25418355|1|MOSSO|LAPEYRE|MARY|ELIZABETH|25041968|2|1|RUTA 46 KLM. 44.500|DO
4|25418355|||1|01091993|1|99|10|9|99|1|RUTA 46 KLM 44.500|||0|DO|1
5|25418355|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|28650590|1|FAGIAN|GONZALEZ|FABRICIO|ALEJANDRO|21111977|1|1||DO
4|28650590|||1|03121996|1|40|12|9|99|1|RUTA 46 KLM 44.500|||0|DO|1
5|28650590|1|1|3051.00|26|30|0|N|1|||||||||||||||||DO|1
