1|N|3.0|INTUISAL|3215141|020099950019|3|MARTINEZ BORDAHANDY, RUBEN ARIEL|T. GONZALEZ 320|0330-2967
4|012009|01|5974.00||
5|1|DO|25418355|MOSSO|LAPEYRE|MARY|ELIZABETH|25041968|2|1
6|012009|1|DO|25418355|1|01091993|1|44|10|9|99|0|||30|0|10||
7|012009|1|DO|25418355|1|1|0.00||
5|1|DO|27690024|MARTINEZ|BORDAHANDY|RUBEN|ARIEL|03071968|1|1
6|012009|1|DO|27690024|1|01091993|1|44|1|9|99|0|||30|0|10||
7|012009|1|DO|27690024|1|1|0.00||
5|1|DO|41725990|TOMEO|LENCE|CLAUDIO|DANILO|21021988|1|1
6|012009|1|DO|41725990|1|13012005|1|30|12|9|99|26|||25|0|15||
7|012009|1|DO|41725990|1|1|5974.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
