1|N|3.0|INTUISAL|3215141|020099950019|3|MARTINEZ BORDAHANDY, RUBEN ARIEL|T. GONZALEZ 320|0330-2967
4|062009|01|7265.00||
5|1|DO|25418355|MOSSO|LAPEYRE|MARY|ELIZABETH|25041968|2|1
6|062009|1|DO|25418355|1|01091993|1|44|10|9|99|0|||30|0|10||
7|062009|1|DO|25418355|1|1|0.00||
5|1|DO|27690024|MARTINEZ|BORDAHANDY|RUBEN|ARIEL|03071968|1|1
6|062009|1|DO|27690024|1|01091993|1|44|1|9|99|0|||30|0|10||
7|062009|1|DO|27690024|1|1|0.00||
5|1|DO|41725990|TOMEO|LENCE|CLAUDIO|DANILO|21021988|1|1
6|062009|1|DO|41725990|1|13012005|1|30|12|9|99|26|||20|0|15|1|20062009
7|062009|1|DO|41725990|1|1|3982.67||
7|062009|1|DO|41725990|1|2|3282.72||
7|062009|1|DO|41725990|1|5|3621.73||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
