1|N|3.0|INTUISAL|1535697|020069290010|1|SANCHEZ PEREZ, MARIA AUXILIADORA|TOLENTINO GONZALEZ 320|033-23523
4|012013|26|21762.00||
5|1|DO|30459423|DEVERA|ARCHIMAUT|DAYSI|ARLET|18091958|2|1
6|012013|1|DO|30459423|1|02042008|1|40|12|9|99||||30|0|1|2|31012013
7|012013|1|DO|30459423|1|1|10069.28||
7|012013|1|DO|30459423|1|2|1623.44||
7|012013|1|DO|30459423|1|5|6297.39||
5|1|DO|37728724|SANCHEZ|PEREZ|MARIA||15091951|2|1
6|012013|1|DO|37728724|1|08071988|1|99|1|9|99||||30|0|15|1|31012013
7|012013|1|DO|37728724|1|1|10069.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
