1|A0000000112013|020105920015|LUGANO BERRUTTI, ELSA TERESA|TOLENTINO GONZALEZ 320|||01|200609|3|0|0|1|1|INI|4|||8.2.1
3|38709319|1|LUGANO|BERRUTTI|ELSA|TERESA|20011948|2|1|JUANICO|DO
4|38709319|||1|28071982|1|99|01|9|99|1|PARAJE LAS VIOLETAS|||0|DO|1
5|38709319|1|1|0.00|0|30|0|N|9|||||||||||||||||DO|1
3|29294030|1|ESPINO|LUGANO|JOSE|LUIS|01111969|1|1|JANICO|DO
4|29294030|||1|01031994|1|20|12|9|99|1|PARAJE LAS VIOLETAS|||0|DO|1
5|29294030|1|1|2197.00|26|30|0|N|01|||||||||||||||||DO|1
3|38433302|1|ESPINO|LUGANO|MARIA|NOELIA|24021976|2|1|JUANICO|DO
4|38433302|||1|18102002|1|20|12|9|99|1|PARAJE LAS VIOLETAS|||0|DO|1
5|38433302|1|1|2197.00|26|30|0|N|1|||||||||||||||||DO|1
