1|N|3.0|INTUISAL|A0112013|020105920015|3|LUGANO BERRUTTI, ELSA TERESA|TOLENTINO GONZALEZ 320|59631
4|082013|01|10178.00||
5|1|DO|29294030|ESPINO|LUGANO|JOSE|LUIS|01111969|1|1
6|082013|1|DO|29294030|1|01031994|1|20|12|9|99|26|||13|0|1||
7|082013|1|DO|29294030|1|1|5089.00||
5|1|DO|38433302|ESPINO|LUGANO|MARIA|NOELIA|24021976|2|1
6|082013|1|DO|38433302|1|18102002|1|20|12|9|99|26|||13|0|1||
7|082013|1|DO|38433302|1|1|5089.00||
5|1|DO|38709319|LUGANO|BERRUTTI|ELSA|TERESA|20011948|2|1
6|082013|1|DO|38709319|1|28071982|1|99|1|9|99|0|||30|0|9||
7|082013|1|DO|38709319|1|1|0.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
