1|N|3.0|INTUISAL|3206774|020081100013|1|GALLO LUGANO, FRANCISCO MARCELO|TOLENTINO GONZALEZ 320|43321446
4|082023|01|45091.00||
5|1|DO|28568270|GALLO|LUGANO|FRANCISCO|MARCELO|11111971|1|1
6|082023|1|DO|28568270|2|01102018|6|99|33|9|99||||0|0|9||
7|082023|1|DO|28568270|2|1|0.00||
5|1|DO|39036818|MENDOZA|MORENO|ARTIGAS|ISMAEL|29081975|1|1
6|082023|1|DO|39036818|1|03052016|2|40|12|9|99||||25|6|1||
7|082023|1|DO|39036818|1|1|33829.32||
5|1|DO|30082915|MENZA|BURGETE|BIBIANA|ANDREA|20061973|2|1
6|082023|1|DO|30082915|1|01102018|1|20|34|9|99||||15|0|15||
7|082023|1|DO|30082915|1|1|11262.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
