1|2|3208292|020122520011|DE ANTONI CHIMINELLO, JUAN EDUARDO|TOLENTINO GONZALEZ 320|0330 2203||71|032004|1189.00|1|||
2|28104842|DE ANTONI|CHIMINELLO|JUAN |13101940|1|1||||
3|28104842|1|14011999|1|1|99|01|3|99|||1|30|0|||||
4|28104842|1|1|3377
2|38750318|DE ANTONI|VIDAL|JUAN MARCELO|04071985|1|1||||
3|38750318|1|27022004|2|1|40|12|3|99|||1|20|0|||||
4|38750318|1|1|1500
2|31627700|YANES|HERNANDEZ|MILTON RAMON|02021970|1|1||||
3|31627700|1|27022004|2|1|40|12|3|99|01|31032004|1|20|0|||||
4|31627700|1|1|1500
4|31627700|1|2|142
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
