1|2|608803|020010440016|MOZZO S.R.L.|TOLENTINO GONZALEZ 320|62011||02|032004|2638.00|1|||
2|30571112|BRETSCHNEIDER|MUSCHITZ|ERIKA |03011945|2|1||||
3|30571112|1|31101986|9|1|99|02|9|99|||1|30|0|||||
4|30571112|1|1|3377
2|31192789|MOZZO|POEYLAUD|JAIME |06051945|1|1||||
3|31192789|1|01101969|9|6|99|03|9|99|||1|0|0|||||
4|31192789|1|1|0
2|27347651|GOMEZ|BALDIVIA|WALTER |01021952|1|1||||
3|27347651|1|01041982|1|1|44|12|9|99|||1|30|0|||||
4|27347651|1|1|3332
6|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI
