1| 0000003206295|020069640014|DAMIAN MARTINEZ, MARGOT NELLY|T. GONZALEZ 320|||01|200401|3|0|0|1|1|INI|4|||8.2.1
3|26945999|1|DAMIAN|MARTINEZ|MARGOT|NELLY|13041954|2|1||DO
4|26945999|||1|15121994|1|99|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|26945999|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|26578760|1|RAMOS|DARDANO|MARIO|RODOLFO|2409949|1|1||DO
4|26578760|||1|15121994|1|99|10|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|26578760|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|39951668|1|RAMOS|DAMIAN|LUIS|MARCELO|14061976|1|1||DO
4|39951668|||1|01031998|1|20|12|9|99|1|RUTA 11 KLM. 109|||0|DO|1
5|39951668|1|1|1144.00|26|30|0|N|1|||||||||||||||||DO|1
