1|A0000000117845|020097080017|CABALLERO HERNANDEZ, ALBERTO ANSELMO|T. GONZALEZ 320|||01|200308|3|0|0|1|1|INI|4|||8.2.1
3|32908197|1|CABALLERO|HERNANDEZ|ALBERTO|ANSELMO|28061958|2|1||DO
4|32908197|||1|14111990|1|99|01|9|99|1|RUTA 64 KLM. 58|||0|DO|1
5|32908197|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|32151126|1|PISANO|PEREZ|ALICIA|MARY|11071962|2|1||DO
4|32151126|||1|14111990|1|99|10|9|99|1|RUTA 64 KLM. 58|||0|DO|1
5|32151126|1|1|0.00|0|30|0|N|10|||||||||||||||||DO|1
3|43079444|1|CABALLERO|PISANO|FEDERICO||07031986|1|1||DO
4|43079444|||1|02052001|1|20|12|9|99|1|RUTA 64 KLM. 58|||0|DO|1
5|43079444|1|1|1029.00|26|30|0|N|1|||||||||||||||||DO|1
