1|N|3.0|INTUISAL|A0117845|020097080017|3|CABALLERO HERNANDEZ, ALBERTO ANSELMO|T. GONZALEZ 320|43302388
4|052021|01|16488.00||
5|1|DO|32151126|PISANO|PEREZ|ALICIA|MARY|11071962|2|1
6|052021|1|DO|32151126|1|14111990|1|99|10|9|99|0|||30|0|18||
7|052021|1|DO|32151126|1|1|0.00||
5|1|DO|32908197|CABALLERO|HERNANDEZ|ALBERTO|ANSELMO|28061958|1|1
6|052021|1|DO|32908197|1|14111990|1|99|1|9|99|0|||30|0|18||
7|052021|1|DO|32908197|1|1|0.00||
5|1|DO|55632963|DIAZ|REGALIA|MATIAS||28082001|1|1
6|052021|1|DO|55632963|1|01102020|1|48|12|9|99|26|||20|0|15||
7|052021|1|DO|55632963|1|1|16488.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|silferrari@adinet.com.uy
