1|N|2.0|INTUISAL|A0112880|020086330017|3|MELENDREZ DUBARRY, AMALIA BEATRIZ|T. GONZALEZ 320|02-3693056
4|042008|01|3766.00||
5|1|DO|34156269|GOčI|BERRETA|RODRIGO|NOEL|23031983|1|1
6|042008|1|DO|34156269|1|07062007|1|20|12|9|99|26|||13|0|15|1|30042008
7|042008|1|DO|34156269|1|1|2666.00||
7|042008|1|DO|34156269|1|2|1100.33||
7|042008|1|DO|34156269|1|5|2883.28||
5|1|DO|34541101|MELENDREZ|DUBARRY|AMALIA|BEATRIZ|21071952|2|1
6|042008|1|DO|34541101|1|01011990|1|44|1|9|99|0|||30|0|1||
7|042008|1|DO|34541101|1|1|0.00||
12|ASOCIACION COM.CANELONES|TOLENTINO GONZALEZ 320|033 22521|033 22521|SILVANA FERRARI|asic@internet.com.uy
